# ttc14-eiq

./: .gitignore  Makefile  README.md  biblio.bib  main.tex
ttc14-imdb/: .gitignore  .project  README.md  benchmark.sh  config.sh  generate-all.sh  generate-model.sh  generate-one.sh  generate.bat  generate.sh  generateModel.sh  generateModels.sh  pom.xml  restore-imdb-models.sh  restore-synthetic-models.sh  test.sh  transform-all.sh  transform-model.sh  transform-one.sh  transform.sh  transformAll.sh  transformation.bat  transformation.sh
ttc14-imdb/hu.bme.mit.ttc.generator/: .project
ttc14-imdb/hu.bme.mit.ttc.generator/src/hu/bme/mit/ttc/generator/: Generator.xtend  GeneratorTest.java  GeneratorTest.xtend  Main.java
ttc14-imdb/hu.bme.mit.ttc.generator/src/hu/bme/mit/ttc/imdb/generator/: Generator.xtend  GeneratorTest.xtend
ttc14-imdb/hu.bme.mit.ttc.generator/src/hu/bme/mit/ttc/imdb/main/: TransformationMain.java  Util.java
ttc14-imdb/hu.bme.mit.ttc.generator/src/hu/bme/mit/ttc/imdb/transformation/: Transformation.xtend  TransformationTest.xtend
ttc14-imdb/hu.bme.mit.ttc.generator/src/hu/bme/mit/ttc/imdb/util/: BenchmarkResults.xtend  Configuration.java
ttc14-imdb/hu.bme.mit.ttc.generator/src/hu/bme/mit/ttc/transformation/: Transformation.xtend
ttc14-imdb/hu.bme.mit.ttc.generator/xtend-gen/hu/bme/mit/ttc/generator/: .gitignore  Generator.java  GeneratorTest.java
ttc14-imdb/hu.bme.mit.ttc.generator/xtend-gen/hu/bme/mit/ttc/imdb/generator/: .gitignore  Generator.java  GeneratorTest.java
ttc14-imdb/hu.bme.mit.ttc.generator/xtend-gen/hu/bme/mit/ttc/imdb/transformation/: .gitignore  Transformation.java  TransformationTest.java
ttc14-imdb/hu.bme.mit.ttc.generator/xtend-gen/hu/bme/mit/ttc/transformation/: .gitignore  Transformation.java
ttc14-imdb/hu.bme.mit.ttc.imdb/: .project  plugin.xml  pom.xml
ttc14-imdb/hu.bme.mit.ttc.imdb.edit/: .project  plugin.properties  plugin.xml
ttc14-imdb/hu.bme.mit.ttc.imdb.edit/src/hu/bme/mit/ttc/imdb/movies/provider/: ActorItemProvider.java  ActressItemProvider.java  CliqueItemProvider.java  ContainedElementItemProvider.java  CoupleItemProvider.java  GroupItemProvider.java  MovieItemProvider.java  MoviesEditPlugin.java  MoviesItemProviderAdapterFactory.java  PersonItemProvider.java  RootItemProvider.java
ttc14-imdb/hu.bme.mit.ttc.imdb.editor/: .project  plugin.properties  plugin.xml
ttc14-imdb/hu.bme.mit.ttc.imdb.editor/src/hu/bme/mit/ttc/imdb/movies/presentation/: MoviesActionBarContributor.java  MoviesEditor.java  MoviesEditorPlugin.java  MoviesModelWizard.java
ttc14-imdb/hu.bme.mit.ttc.imdb.generator/: .classpath  .project  GeneratorMain.launch  pom.xml  synthetic.movies
ttc14-imdb/hu.bme.mit.ttc.imdb.generator/src/hu/bme/mit/ttc/imdb/generator/: Generator.xtend
ttc14-imdb/hu.bme.mit.ttc.imdb.generator/src/hu/bme/mit/ttc/imdb/transformation/: Transformation.xtend  TransformationTest.xtend
ttc14-imdb/hu.bme.mit.ttc.imdb.generator/src/hu/bme/mit/ttc/imdb/util/: Configuration.java
ttc14-imdb/hu.bme.mit.ttc.imdb.generator/src/main/: .gitignore
ttc14-imdb/hu.bme.mit.ttc.imdb.instance/: .gitignore  .project  synthetic-10.movies
ttc14-imdb/hu.bme.mit.ttc.imdb.instance/model/: My.movies  synthetic.movies
ttc14-imdb/hu.bme.mit.ttc.imdb.queries/: .gitignore  .project  plugin.xml  pom.xml
ttc14-imdb/hu.bme.mit.ttc.imdb.queries/src-gen/hu/bme/mit/ttc/imdb/queries/: .gitignore  CastMatch.java  CastMatcher.java  CommonMoviesOfCoupleMatch.java  CommonMoviesOfCoupleMatcher.java  CommonMoviesToCoupleMatch.java  CommonMoviesToCoupleMatcher.java  CountOfCommonMoviesOfCoupleMatch.java  CountOfCommonMoviesOfCoupleMatcher.java  CoupleWithRatingMatch.java  CoupleWithRatingMatcher.java  GroupSizeMatch.java  GroupSizeMatcher.java  Imdb.java  MemberOfGroupMatch.java  MemberOfGroupMatcher.java  PersonNameMatch.java  PersonNameMatcher.java  PersonsTo3CliqueMatch.java  PersonsTo3CliqueMatcher.java  PersonsTo4CliqueMatch.java  PersonsTo4CliqueMatcher.java  PersonsTo5CliqueMatch.java  PersonsTo5CliqueMatcher.java  PersonsToCoupleMatch.java  PersonsToCoupleMatcher.java
ttc14-imdb/hu.bme.mit.ttc.imdb.queries/src-gen/hu/bme/mit/ttc/imdb/queries/util/: .gitignore  CastProcessor.java  CastQuerySpecification.java  CommonMoviesOfCoupleProcessor.java  CommonMoviesOfCoupleQuerySpecification.java  CommonMoviesToCoupleProcessor.java  CommonMoviesToCoupleQuerySpecification.java  CountOfCommonMoviesOfCoupleProcessor.java  CountOfCommonMoviesOfCoupleQuerySpecification.java  CoupleWithRatingProcessor.java  CoupleWithRatingQuerySpecification.java  GroupSizeProcessor.java  GroupSizeQuerySpecification.java  MemberOfGroupProcessor.java  MemberOfGroupQuerySpecification.java  PersonNameProcessor.java  PersonNameQuerySpecification.java  PersonsTo3CliqueProcessor.java  PersonsTo3CliqueQuerySpecification.java  PersonsTo4CliqueProcessor.java  PersonsTo4CliqueQuerySpecification.java  PersonsTo5CliqueProcessor.java  PersonsTo5CliqueQuerySpecification.java  (+2 more)
ttc14-imdb/hu.bme.mit.ttc.imdb.queries/src/hu/bme/mit/ttc/imdb/queries/: imdb.eiq
ttc14-imdb/hu.bme.mit.ttc.imdb.tests/: .classpath  .project  DefaultModelTransformatorTests.launch  SyntheticModelGeneratorTests.launch  SyntheticModelTransformatorTests.launch  plugin.properties
ttc14-imdb/hu.bme.mit.ttc.imdb.tests/src/hu/bme/mit/ttc/imdb/tests/: DefaultModelTransformatorTests.java  SyntheticModelGeneratorTests.java  SyntheticModelTransformatorTests.java
ttc14-imdb/hu.bme.mit.ttc.imdb.transformation/: .classpath  .gitignore  .project  TransformationMain.launch  pom.xml
ttc14-imdb/hu.bme.mit.ttc.imdb.transformation/src/hu/bme/mit/ttc/imdb/generator/: GeneratorTest.xtend
ttc14-imdb/hu.bme.mit.ttc.imdb.transformation/src/hu/bme/mit/ttc/imdb/main/: GeneratorMain.java
ttc14-imdb/hu.bme.mit.ttc.imdb/model/: movies.ecorediag  movies.genmodel
ttc14-imdb/hu.bme.mit.ttc.imdb/src/hu/bme/mit/ttc/imdb/movies/: Actor.java  Actress.java  Clique.java  ContainedElement.java  Couple.java  Group.java  Movie.java  MovieType.java  MoviesFactory.java  MoviesPackage.java  Person.java  Root.java
(+183 files in other folders)
