Top-10 by Average Rating
========================

 1. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Cook, Abby; Mantei, Matt)
 2. 3-Clique avgRating  9.615,  27 movies (Gubler, Matthias; Mantei, Matt; Moore, Sherron)
 3. 3-Clique avgRating  9.615,  27 movies (Gibson, Thomas (IV); Gubler, Matthias; Moore, Sherron)
 4. 3-Clique avgRating  9.615,  27 movies (Cook, Abby; Gibson, Thomas (IV); Moore, Sherron)
 5. 3-Clique avgRating  9.615,  27 movies (Gibson, Thomas (IV); Moore, Sherron; Vangsoe, Michaela)
 6. 3-Clique avgRating  9.615,  27 movies (Gibson, Thomas (IV); Gubler, Matthias; Vangsoe, Michaela)
 7. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Mantei, Matt; Moore, Sherron)
 8. 3-Clique avgRating  9.615,  27 movies (Gubler, Matthias; Mantei, Matt; Vangsoe, Michaela)
 9. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gibson, Thomas (IV); Vangsoe, Michaela)
10. 3-Clique avgRating  9.615,  27 movies (Gibson, Thomas (IV); Mantei, Matt; Vangsoe, Michaela)

Top-10 by Number of Common Movies
=================================

 1. 3-Clique avgRating  1.661, 100 movies (Daniels, Bernalee; Lloyd, Harold (II); Pollard, Aaron)
 2. 3-Clique avgRating  2.231,  78 movies (Brooks, Sarah (V); Lloyd, Harold (II); Pollard, Aaron)
 3. 3-Clique avgRating  2.161,  77 movies (Brooks, Sarah (V); Daniels, Bernalee; Lloyd, Harold (II))
 4. 3-Clique avgRating  2.087,  77 movies (Brooks, Sarah (V); Daniels, Bernalee; Pollard, Aaron)
 5. 3-Clique avgRating  7.022,  67 movies (Fine, Larry (II); Howard, Curtis; Howard, Monroe)
 6. 3-Clique avgRating  5.878,  63 movies (Byron, Tom L.; North, Peter (II); Wallice, Vince)
 7. 3-Clique avgRating  0.715,  61 movies (Ferrara, Marco; Stefano, Padre; Strong, John (II))
 8. 3-Clique avgRating  1.609,  58 movies (Lloyd, Harold (II); Pollard, Aaron; Stevenson, Charles (III))
 9. 3-Clique avgRating  1.179,  58 movies (Pete, Panhandle; Strong, John (II); Wood, Mark (V))
10. 3-Clique avgRating  2.140,  57 movies (Brooks, Sarah (V); Lloyd, Harold (II); Stevenson, Charles (III))
