Top-15 by Average Rating
========================

 1. 3-Clique avgRating  8.567,   3 movies (Dale, Alan (II); Haysbert, John; Sutherland, Kyle)
 2. 3-Clique avgRating  8.300,   3 movies (Hargland, Julie; Huffman, Gayle; Sedgwick, Misha)
 3. 3-Clique avgRating  8.267,   3 movies (Clooney, Nick; Cotillon, Carine; Sedgwick, Misha)
 4. 3-Clique avgRating  8.133,   3 movies (Bernard, Catherine (III); Clarke, Sarah (II); Cochran, Ron)
 5. 3-Clique avgRating  8.133,   3 movies (Bernard, Catherine (III); Clarke, Sarah (II); Gordon, Howard (II))
 6. 3-Clique avgRating  8.133,   3 movies (Bernard, Catherine (III); Clarke, Sarah (II); Johnson, Peta)
 7. 3-Clique avgRating  8.133,   3 movies (Bernard, Catherine (III); Cochran, Ron; Cuthbert, Emma)
 8. 3-Clique avgRating  8.133,   3 movies (Bernard, Catherine (III); Cochran, Ron; Gordon, Howard (II))
 9. 3-Clique avgRating  8.133,   3 movies (Bernard, Catherine (III); Cochran, Ron; Haysbert, John)
10. 3-Clique avgRating  8.133,   3 movies (Bernard, Catherine (III); Cochran, Ron; Johnson, Peta)
11. 3-Clique avgRating  8.133,   3 movies (Bernard, Catherine (III); Cochran, Ron; Sutherland, Kyle)
12. 3-Clique avgRating  8.133,   3 movies (Bernard, Catherine (III); Cuthbert, Emma; Gordon, Howard (II))
13. 3-Clique avgRating  8.133,   3 movies (Bernard, Catherine (III); Cuthbert, Emma; Johnson, Peta)
14. 3-Clique avgRating  8.133,   3 movies (Bernard, Catherine (III); Gordon, Howard (II); Haysbert, John)
15. 3-Clique avgRating  8.133,   3 movies (Bernard, Catherine (III); Gordon, Howard (II); Johnson, Peta)

Top-15 by Number of Common Movies
=================================

 1. 3-Clique avgRating  0.894,  17 movies (Fontana, Sal; Tedeschini, Paul; Valentino (XII))
 2. 3-Clique avgRating  4.600,  15 movies (Burton, Jeff (V); Gordon, Jeff (VI); LaBonte, Don)
 3. 3-Clique avgRating  0.000,  15 movies (Dickens, Stafford; Tedeschini, Paul; Valentino (XII))
 4. 3-Clique avgRating  4.436,  14 movies (Bifiskis, Arnoldas; Burton, Jeff (V); Busch, Kyle)
 5. 3-Clique avgRating  4.436,  14 movies (Bifiskis, Arnoldas; Burton, Jeff (V); Busch, Lukan)
 6. 3-Clique avgRating  4.436,  14 movies (Bifiskis, Arnoldas; Burton, Jeff (V); Earnhardt, Dale)
 7. 3-Clique avgRating  4.436,  14 movies (Bifiskis, Arnoldas; Burton, Jeff (V); Gordon, Jeff (VI))
 8. 3-Clique avgRating  4.436,  14 movies (Bifiskis, Arnoldas; Burton, Jeff (V); Hamlin, Divinoni)
 9. 3-Clique avgRating  4.436,  14 movies (Bifiskis, Arnoldas; Burton, Jeff (V); Harvick, Robert)
10. 3-Clique avgRating  4.436,  14 movies (Bifiskis, Arnoldas; Burton, Jeff (V); Johnson, Jimmie (II))
11. 3-Clique avgRating  4.436,  14 movies (Bifiskis, Arnoldas; Burton, Jeff (V); Kahnemann, Heinz)
12. 3-Clique avgRating  4.436,  14 movies (Bifiskis, Arnoldas; Burton, Jeff (V); Kensett, Toby)
13. 3-Clique avgRating  4.436,  14 movies (Bifiskis, Arnoldas; Burton, Jeff (V); LaBonte, Don)
14. 3-Clique avgRating  4.436,  14 movies (Bifiskis, Arnoldas; Burton, Jeff (V); McMurray, Jamie (III))
15. 3-Clique avgRating  4.436,  14 movies (Bifiskis, Arnoldas; Burton, Jeff (V); Newman, Ryan (IV))
