Top-15 by Average Rating
========================

 1. Couple avgRating  9.733,   3 movies (Kadic, Miodrag; Sovagovic, Filip)
 2. Couple avgRating  9.567,   3 movies (Vartan, Vagelis; White, Betty (III))
 3. Couple avgRating  9.567,   3 movies (Blum, Steve (X); Brooks, Kimberly (VI))
 4. Couple avgRating  9.375,   4 movies (Rose, Romel; Tatasopoulos, Giannis)
 5. Couple avgRating  9.333,   3 movies (Cox, Chris (II); Kane, Tom (IX))
 6. Couple avgRating  9.333,   3 movies (Kane, Tom (IX); Wasserman, Rob)
 7. Couple avgRating  9.333,   3 movies (Kane, Tom (IX); Wingerter, Ben)
 8. Couple avgRating  9.333,   3 movies (Gough, Michael (X); Kaye, David (II))
 9. Couple avgRating  9.333,   3 movies (Gough, Michael (X); Rose, Romel)
10. Couple avgRating  9.333,   3 movies (Kaye, David (II); Meskin, Aharon)
11. Couple avgRating  9.333,   3 movies (Kaye, David (II); Rose, Romel)
12. Couple avgRating  9.333,   3 movies (Kaye, David (II); Tatasopoulos, Giannis)
13. Couple avgRating  9.333,   3 movies (Meskin, Aharon; Rose, Romel)
14. Couple avgRating  9.333,   3 movies (North, Oliver; Rose, Romel)
15. Couple avgRating  9.233,   3 movies (Dichaviciene, Genovaite; Vanessa (IX))

Top-15 by Number of Common Movies
=================================

 1. Couple avgRating  4.870,  98 movies (Byron, Tom L.; Wallice, Vince)
 2. Couple avgRating  0.753,  95 movies (Pete, Panhandle; Wood, Mark (V))
 3. Couple avgRating  0.938,  79 movies (Strong, John (II); Wood, Mark (V))
 4. Couple avgRating  5.819,  74 movies (Byron, Tom L.; North, Peter (II))
 5. Couple avgRating  3.644,  70 movies (Boy, Teddy; Byron, Tom L.)
 6. Couple avgRating  1.181,  68 movies (Stefano, Padre; Strong, John (II))
 7. Couple avgRating  0.957,  67 movies (Ferrara, Marco; Holmes, Steve (III))
 8. Couple avgRating  0.143,  67 movies (Mac, CJ; Threats, Thomas)
 9. Couple avgRating  5.898,  63 movies (Boy, Teddy; North, Peter (II))
10. Couple avgRating  4.182,  62 movies (Boy, Teddy; Wallice, Vince)
11. Couple avgRating  4.797,  61 movies (Byron, Tom L.; Silvera, Jonathan)
12. Couple avgRating  0.295,  60 movies (Anderson, Gladstone; Todd, Helen (II))
13. Couple avgRating  0.600,  59 movies (Holmes, Steve (III); Perry, David (VII))
14. Couple avgRating  0.185,  59 movies (Anderson, Gladstone; Clayton, Martene)
15. Couple avgRating  6.356,  57 movies (North, Peter (II); Wallice, Vince)
