Top-15 by Average Rating
========================

 1. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Cook, Abby; Gibson, Thomas (IV))
 2. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Cook, Abby; Gubler, Matthias)
 3. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Cook, Abby; Mantei, Matt)
 4. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Cook, Abby; Moore, Sherron)
 5. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Cook, Abby; Vangsoe, Michaela)
 6. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gibson, Thomas (IV); Gubler, Matthias)
 7. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gibson, Thomas (IV); Mantei, Matt)
 8. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gibson, Thomas (IV); Moore, Sherron)
 9. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gibson, Thomas (IV); Vangsoe, Michaela)
10. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gubler, Matthias; Mantei, Matt)
11. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gubler, Matthias; Moore, Sherron)
12. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gubler, Matthias; Vangsoe, Michaela)
13. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Mantei, Matt; Moore, Sherron)
14. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Mantei, Matt; Vangsoe, Michaela)
15. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Moore, Sherron; Vangsoe, Michaela)

Top-15 by Number of Common Movies
=================================

 1. 3-Clique avgRating  6.971,  55 movies (Fine, Larry (II); Howard, Curtis; Howard, Monroe)
 2. 3-Clique avgRating  5.985,  53 movies (Byron, Tom L.; North, Peter (II); Wallice, Vince)
 3. 3-Clique avgRating  0.823,  53 movies (Ferrara, Marco; Stefano, Padre; Strong, John (II))
 4. 3-Clique avgRating  1.351,  45 movies (Pete, Panhandle; Strong, John (II); Wood, Mark (V))
 5. 3-Clique avgRating  3.850,  42 movies (Boy, Teddy; Byron, Tom L.; Wallice, Vince)
 6. 3-Clique avgRating  2.862,  42 movies (Daniels, Bernalee; Lloyd, Harold (II); Pollard, Aaron)
 7. 3-Clique avgRating  0.562,  42 movies (Holmes, Steve (III); Stefano, Padre; Strong, John (II))
 8. 3-Clique avgRating  6.059,  39 movies (Byron, Tom L.; North, Peter (II); Silvera, Jonathan)
 9. 3-Clique avgRating  6.041,  39 movies (Beck, Jake (I); Mercer, James (II); Questelle, Amy)
10. 3-Clique avgRating  0.397,  39 movies (Anderson, Gladstone; Clayton, Martene; Willard, Lee (III))
11. 3-Clique avgRating  6.505,  38 movies (Fine, Larry (II); Howard, Monroe; Howard, Sherman)
12. 3-Clique avgRating  0.603,  38 movies (Everhard, Nick; Ferrara, Marco; Stefano, Padre)
13. 3-Clique avgRating  5.700,  37 movies (Everhard, Nick; Marcus, Neil; Steele, Lisa E.)
14. 3-Clique avgRating  0.570,  37 movies (Ferrara, Marco; Holmes, Steve (III); Stefano, Padre)
15. 3-Clique avgRating  5.433,  36 movies (Boy, Teddy; North, Peter (II); Wallice, Vince)
