Top-15 by Average Rating
========================

 1. Couple avgRating  9.567,   3 movies (Vartan, Vagelis; White, Betty (III))
 2. Couple avgRating  9.100,   3 movies (Apergis, Dennis; Goldfarb, Audrey)
 3. Couple avgRating  9.100,   3 movies (Apergis, Dennis; Rosato, Danielle)
 4. Couple avgRating  9.100,   3 movies (Baichoo, Shyam; Goldfarb, Audrey)
 5. Couple avgRating  9.100,   3 movies (Baichoo, Shyam; Rosato, Danielle)
 6. Couple avgRating  9.100,   3 movies (Camacho, Matthew (II); Goldfarb, Audrey)
 7. Couple avgRating  9.100,   3 movies (Camacho, Matthew (II); Rosato, Danielle)
 8. Couple avgRating  9.100,   3 movies (Galura, Charo (II); Goldfarb, Audrey)
 9. Couple avgRating  9.100,   3 movies (Galura, Charo (II); Rosato, Danielle)
10. Couple avgRating  9.100,   3 movies (Goldfarb, Audrey; Ivanovici, Ion)
11. Couple avgRating  9.100,   3 movies (Goldfarb, Audrey; Mestroni, Ethan)
12. Couple avgRating  9.100,   3 movies (Goldfarb, Audrey; North, Oliver)
13. Couple avgRating  9.100,   3 movies (Goldfarb, Audrey; Rosato, Danielle)
14. Couple avgRating  9.100,   3 movies (Goldfarb, Audrey; Schneider, Elizabeth (I))
15. Couple avgRating  9.100,   3 movies (Goldfarb, Audrey; Smith, Roger D.)

Top-15 by Number of Common Movies
=================================

 1. Couple avgRating  4.490,  67 movies (Byron, Tom L.; Wallice, Vince)
 2. Couple avgRating  3.607,  58 movies (Boy, Teddy; Byron, Tom L.)
 3. Couple avgRating  1.215,  54 movies (Stefano, Padre; Strong, John (II))
 4. Couple avgRating  4.116,  49 movies (Boy, Teddy; Wallice, Vince)
 5. Couple avgRating  1.219,  47 movies (Ferrara, Marco; Holmes, Steve (III))
 6. Couple avgRating  0.715,  47 movies (Pete, Panhandle; Wood, Mark (V))
 7. Couple avgRating  6.144,  45 movies (Boy, Teddy; North, Peter (II))
 8. Couple avgRating  4.044,  43 movies (Boy, Teddy; Silvera, Jonathan)
 9. Couple avgRating  1.181,  43 movies (Strong, John (II); Wood, Mark (V))
10. Couple avgRating  5.845,  42 movies (Byron, Tom L.; North, Peter (II))
11. Couple avgRating  4.349,  41 movies (Byron, Tom L.; Silvera, Jonathan)
12. Couple avgRating  0.000,  40 movies (Lyons, Edward; Moran, Lee (III))
13. Couple avgRating  0.932,  38 movies (Holmes, Steve (III); Perry, David (VII))
14. Couple avgRating  0.353,  38 movies (Bhasi, Puthillam; Nazir, Ramin)
15. Couple avgRating  0.835,  37 movies (Ferrara, Marco; Stefano, Padre)
