Top-10 by Average Rating
========================

 1. Couple avgRating 10.000,   5 movies (Kutikov, Aleksandr; Sovagovic, Filip)
 2. Couple avgRating 10.000,   3 movies (Grkovic, Mato (II); Sovagovic, Filip)
 3. Couple avgRating 10.000,   3 movies (Sovagovic, Filip; Stipanicev, Milena)
 4. Couple avgRating 10.000,   3 movies (Podgorski, Leigh (II); Sovagovic, Filip)
 5. Couple avgRating  9.900,   3 movies (Deutch, John; Torrence, Osagyefo)
 6. Couple avgRating  9.900,   3 movies (Deutch, John; Lindhout, Marieke)
 7. Couple avgRating  9.900,   3 movies (Biggs, Jeff; Deutch, John)
 8. Couple avgRating  9.867,   3 movies (Berting, Francine; Boche, Herbert)
 9. Couple avgRating  9.700,   3 movies (Lee, Misun (I); O'Brien, Liam (VI))
10. Couple avgRating  9.700,   3 movies (Rutte, Celia Alida; Selleck, Zachary)

Top-10 by Number of Common Movies
=================================

 1. Couple avgRating  5.534, 418 movies (Byron, Tom L.; North, Peter (II))
 2. Couple avgRating  5.058, 407 movies (Byron, Tom L.; Wallice, Vince)
 3. Couple avgRating  0.762, 370 movies (Pete, Panhandle; Wood, Mark (V))
 4. Couple avgRating  0.606, 363 movies (Strong, John (II); Wood, Mark (V))
 5. Couple avgRating  5.725, 338 movies (North, Peter (II); Wallice, Vince)
 6. Couple avgRating  5.513, 335 movies (Boy, Teddy; North, Peter (II))
 7. Couple avgRating  0.000, 316 movies (Lyons, Edward; Moran, Lee (III))
 8. Couple avgRating  0.373, 297 movies (Bhasi, Puthillam; Nazir, Ramin)
 9. Couple avgRating  0.559, 286 movies (Ashley, Mark (III); Pete, Panhandle)
10. Couple avgRating  0.671, 275 movies (Stefano, Padre; Strong, John (II))
