There are 244627 groups.

Top-10 by Average Rating
========================

 1. Couple avgRating  9.673,  26 movies (Gubler, Matthias; Moore, Sherron)
 2. Couple avgRating  9.673,  26 movies (Brewster, Renee-Marie; Cook, Abby)
 3. Couple avgRating  9.673,  26 movies (Moore, Sherron; Vangsoe, Michaela)
 4. Couple avgRating  9.673,  26 movies (Brewster, Renee-Marie; Gubler, Matthias)
 5. Couple avgRating  9.673,  26 movies (Brewster, Renee-Marie; Moore, Sherron)
 6. Couple avgRating  9.673,  26 movies (Gibson, Thomas (IV); Moore, Sherron)
 7. Couple avgRating  9.673,  26 movies (Gubler, Matthias; Vangsoe, Michaela)
 8. Couple avgRating  9.673,  26 movies (Mantei, Matt; Moore, Sherron)
 9. Couple avgRating  9.673,  26 movies (Brewster, Renee-Marie; Mantei, Matt)
10. Couple avgRating  9.673,  26 movies (Gibson, Thomas (IV); Vangsoe, Michaela)

Top-10 by Number of Common Movies
=================================

 1. Couple avgRating  5.004, 133 movies (Byron, Tom L.; Wallice, Vince)
 2. Couple avgRating  0.803, 119 movies (Pete, Panhandle; Wood, Mark (V))
 3. Couple avgRating  5.850, 117 movies (Byron, Tom L.; North, Peter (II))
 4. Couple avgRating  0.757, 109 movies (Strong, John (II); Wood, Mark (V))
 5. Couple avgRating  0.951,  92 movies (Stefano, Padre; Strong, John (II))
 6. Couple avgRating  0.867,  92 movies (Ferrara, Marco; Holmes, Steve (III))
 7. Couple avgRating  4.274,  89 movies (Boy, Teddy; Wallice, Vince)
 8. Couple avgRating  3.806,  89 movies (Boy, Teddy; Byron, Tom L.)
 9. Couple avgRating  6.020,  84 movies (North, Peter (II); Wallice, Vince)
10. Couple avgRating  5.800,  84 movies (Boy, Teddy; North, Peter (II))
