Top-15 by Average Rating
========================

 1. Couple avgRating 10.000,   3 movies (Licina, Predrag; Sovagovic, Filip)
 2. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Cook, Abby)
 3. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gibson, Thomas (IV))
 4. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gubler, Matthias)
 5. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Mantei, Matt)
 6. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Moore, Sherron)
 7. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Vangsoe, Michaela)
 8. Couple avgRating  9.615,  27 movies (Cook, Abby; Moore, Sherron)
 9. Couple avgRating  9.615,  27 movies (Cook, Abby; Vangsoe, Michaela)
10. Couple avgRating  9.615,  27 movies (Gibson, Thomas (IV); Moore, Sherron)
11. Couple avgRating  9.615,  27 movies (Gibson, Thomas (IV); Vangsoe, Michaela)
12. Couple avgRating  9.615,  27 movies (Gubler, Matthias; Moore, Sherron)
13. Couple avgRating  9.615,  27 movies (Gubler, Matthias; Vangsoe, Michaela)
14. Couple avgRating  9.567,   3 movies (Berlin, Jeff (II); Pearlstein, Rob)
15. Couple avgRating  9.567,   3 movies (Vartan, Vagelis; White, Betty (III))

Top-15 by Number of Common Movies
=================================

 1. Couple avgRating  4.865, 221 movies (Byron, Tom L.; Wallice, Vince)
 2. Couple avgRating  5.697, 216 movies (Byron, Tom L.; North, Peter (II))
 3. Couple avgRating  0.794, 206 movies (Pete, Panhandle; Wood, Mark (V))
 4. Couple avgRating  0.748, 205 movies (Strong, John (II); Wood, Mark (V))
 5. Couple avgRating  5.737, 180 movies (North, Peter (II); Wallice, Vince)
 6. Couple avgRating  0.677, 175 movies (Stefano, Padre; Strong, John (II))
 7. Couple avgRating  5.648, 171 movies (Boy, Teddy; North, Peter (II))
 8. Couple avgRating  0.353, 169 movies (Ashley, Mark (III); Pete, Panhandle)
 9. Couple avgRating  0.839, 167 movies (Ferrara, Marco; Holmes, Steve (III))
10. Couple avgRating  1.529, 160 movies (Everhard, Nick; Ferrara, Marco)
11. Couple avgRating  0.446, 157 movies (Bhasi, Puthillam; Nazir, Ramin)
12. Couple avgRating  0.958, 148 movies (Ferrara, Marco; Stefano, Padre)
13. Couple avgRating  1.998, 140 movies (Blue, Mike (I); Deen, Jamie)
14. Couple avgRating  0.000, 140 movies (Lyons, Edward; Moran, Lee (III))
15. Couple avgRating  4.029, 139 movies (Boy, Teddy; Byron, Tom L.)
