Top-10 by Average Rating
========================

 1. Couple avgRating  9.733,   3 movies (Kadic, Miodrag; Sovagovic, Filip)
 2. Couple avgRating  9.567,   3 movies (Vartan, Vagelis; White, Betty (III))
 3. Couple avgRating  9.567,   3 movies (Blum, Steve (X); Brooks, Kimberly (VI))
 4. Couple avgRating  9.375,   4 movies (Rose, Romel; Tatasopoulos, Giannis)
 5. Couple avgRating  9.333,   3 movies (Cox, Chris (II); Kane, Tom (IX))
 6. Couple avgRating  9.333,   3 movies (Kane, Tom (IX); Wingerter, Ben)
 7. Couple avgRating  9.333,   3 movies (Kane, Tom (IX); Wasserman, Rob)
 8. Couple avgRating  9.333,   3 movies (Kaye, David (II); Rose, Romel)
 9. Couple avgRating  9.333,   3 movies (Gough, Michael (X); Kaye, David (II))
10. Couple avgRating  9.333,   3 movies (Meskin, Aharon; Rose, Romel)

Top-10 by Number of Common Movies
=================================

 1. Couple avgRating  4.870,  98 movies (Byron, Tom L.; Wallice, Vince)
 2. Couple avgRating  0.753,  95 movies (Pete, Panhandle; Wood, Mark (V))
 3. Couple avgRating  0.938,  79 movies (Strong, John (II); Wood, Mark (V))
 4. Couple avgRating  5.819,  74 movies (Byron, Tom L.; North, Peter (II))
 5. Couple avgRating  3.644,  70 movies (Boy, Teddy; Byron, Tom L.)
 6. Couple avgRating  1.181,  68 movies (Stefano, Padre; Strong, John (II))
 7. Couple avgRating  0.957,  67 movies (Ferrara, Marco; Holmes, Steve (III))
 8. Couple avgRating  0.143,  67 movies (Mac, CJ; Threats, Thomas)
 9. Couple avgRating  5.898,  63 movies (Boy, Teddy; North, Peter (II))
10. Couple avgRating  4.182,  62 movies (Boy, Teddy; Wallice, Vince)
