Top-15 by Average Rating
========================

 1. 3-Clique avgRating  8.300,   3 movies (Hargland, Julie; Huffman, Gayle; Sedgwick, Misha)
 2. 3-Clique avgRating  8.267,   3 movies (Clooney, Nick; Cotillon, Carine; Sedgwick, Misha)
 3. 3-Clique avgRating  8.133,   3 movies (Hargland, Julie; Longoria, Gilda; Sedgwick, Misha)
 4. 3-Clique avgRating  8.100,   3 movies (Cotillon, Carine; Harden, Meryl; Hirsch, Eric (III))
 5. 3-Clique avgRating  8.100,   3 movies (Cotillon, Carine; Harden, Meryl; Holbrook, Hayden)
 6. 3-Clique avgRating  8.100,   3 movies (Cotillon, Carine; Hirsch, Eric (III); Holbrook, Hayden)
 7. 3-Clique avgRating  8.100,   3 movies (Harden, Meryl; Hirsch, Eric (III); Holbrook, Hayden)
 8. 3-Clique avgRating  8.067,   3 movies (Baldwin, Allen; Falco, Laurence; Hall, Michael C. (II))
 9. 3-Clique avgRating  8.067,   3 movies (Baldwin, Allen; Falco, Laurence; Hargland, Julie)
10. 3-Clique avgRating  8.067,   3 movies (Baldwin, Allen; Falco, Laurence; Sedgwick, Misha)
11. 3-Clique avgRating  8.067,   3 movies (Baldwin, Allen; Hall, Michael C. (II); Hargland, Julie)
12. 3-Clique avgRating  8.067,   3 movies (Baldwin, Allen; Hall, Michael C. (II); White, Betty (III))
13. 3-Clique avgRating  8.067,   3 movies (Baldwin, Allen; Hargland, Julie; Sedgwick, Misha)
14. 3-Clique avgRating  8.067,   3 movies (Baldwin, Allen; Hargland, Julie; White, Betty (III))
15. 3-Clique avgRating  8.067,   3 movies (Falco, Laurence; Hall, Michael C. (II); Hargland, Julie)

Top-15 by Number of Common Movies
=================================

 1. 3-Clique avgRating  5.538,  13 movies (Hefner, James; Lee, Christopher (II); Lugosi, Bela)
 2. 3-Clique avgRating  0.650,  12 movies (Aaron, Harrison; Mayse, Jeff; Robinson, Bruce 'Preacher')
 3. 3-Clique avgRating  5.818,  11 movies (Hefner, James; Lee, Christopher (II); Ray, Garett)
 4. 3-Clique avgRating  0.000,  11 movies (Boz (II); Diesel, Shawn; Mann, Richard (IX))
 5. 3-Clique avgRating  5.180,  10 movies (Bass, Lawrence (I); Chashchim, Alexkey; Fatone, Thomas)
 6. 3-Clique avgRating  5.180,  10 movies (Bass, Lawrence (I); Chashchim, Alexkey; Kirkpatrick, Dale)
 7. 3-Clique avgRating  5.180,  10 movies (Bass, Lawrence (I); Chashchim, Alexkey; Timberlake, Krishan)
 8. 3-Clique avgRating  5.180,  10 movies (Bass, Lawrence (I); Fatone, Thomas; Kirkpatrick, Dale)
 9. 3-Clique avgRating  5.180,  10 movies (Bass, Lawrence (I); Fatone, Thomas; Timberlake, Krishan)
10. 3-Clique avgRating  5.180,  10 movies (Bass, Lawrence (I); Kirkpatrick, Dale; Timberlake, Krishan)
11. 3-Clique avgRating  5.180,  10 movies (Chashchim, Alexkey; Fatone, Thomas; Kirkpatrick, Dale)
12. 3-Clique avgRating  5.180,  10 movies (Chashchim, Alexkey; Fatone, Thomas; Timberlake, Krishan)
13. 3-Clique avgRating  5.180,  10 movies (Chashchim, Alexkey; Kirkpatrick, Dale; Timberlake, Krishan)
14. 3-Clique avgRating  5.180,  10 movies (Fatone, Thomas; Kirkpatrick, Dale; Timberlake, Krishan)
15. 3-Clique avgRating  2.900,  10 movies (Boggs, William (I); Puckett, Matthew; Ripken, Werner)
