Top-10 by Average Rating
========================

 1. Couple avgRating  9.615,  27 movies (Gubler, Matthias; Moore, Sherron)
 2. Couple avgRating  9.615,  27 movies (Gibson, Thomas (IV); Vangsoe, Michaela)
 3. Couple avgRating  9.615,  27 movies (Gubler, Matthias; Vangsoe, Michaela)
 4. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Mantei, Matt)
 5. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gubler, Matthias)
 6. Couple avgRating  9.615,  27 movies (Cook, Abby; Moore, Sherron)
 7. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gibson, Thomas (IV))
 8. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Vangsoe, Michaela)
 9. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Cook, Abby)
10. Couple avgRating  9.615,  27 movies (Moore, Sherron; Vangsoe, Michaela)

Top-10 by Number of Common Movies
=================================

 1. Couple avgRating  4.896, 194 movies (Byron, Tom L.; Wallice, Vince)
 2. Couple avgRating  5.714, 182 movies (Byron, Tom L.; North, Peter (II))
 3. Couple avgRating  0.882, 169 movies (Pete, Panhandle; Wood, Mark (V))
 4. Couple avgRating  0.868, 160 movies (Strong, John (II); Wood, Mark (V))
 5. Couple avgRating  0.785, 151 movies (Stefano, Padre; Strong, John (II))
 6. Couple avgRating  5.699, 150 movies (North, Peter (II); Wallice, Vince)
 7. Couple avgRating  5.608, 145 movies (Boy, Teddy; North, Peter (II))
 8. Couple avgRating  0.890, 142 movies (Ferrara, Marco; Holmes, Steve (III))
 9. Couple avgRating  1.561, 130 movies (Everhard, Nick; Ferrara, Marco)
10. Couple avgRating  0.872, 127 movies (Ferrara, Marco; Stefano, Padre)
