Top-15 by Average Rating
========================

 1. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Cook, Abby)
 2. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gibson, Thomas (IV))
 3. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gubler, Matthias)
 4. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Mantei, Matt)
 5. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Moore, Sherron)
 6. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Vangsoe, Michaela)
 7. Couple avgRating  9.615,  27 movies (Cook, Abby; Moore, Sherron)
 8. Couple avgRating  9.615,  27 movies (Cook, Abby; Vangsoe, Michaela)
 9. Couple avgRating  9.615,  27 movies (Gibson, Thomas (IV); Moore, Sherron)
10. Couple avgRating  9.615,  27 movies (Gibson, Thomas (IV); Vangsoe, Michaela)
11. Couple avgRating  9.615,  27 movies (Gubler, Matthias; Moore, Sherron)
12. Couple avgRating  9.615,  27 movies (Gubler, Matthias; Vangsoe, Michaela)
13. Couple avgRating  9.615,  27 movies (Mantei, Matt; Moore, Sherron)
14. Couple avgRating  9.615,  27 movies (Moore, Sherron; Vangsoe, Michaela)
15. Couple avgRating  9.567,   3 movies (Berlin, Jeff (II); Pearlstein, Rob)

Top-15 by Number of Common Movies
=================================

 1. Couple avgRating  4.896, 194 movies (Byron, Tom L.; Wallice, Vince)
 2. Couple avgRating  5.714, 182 movies (Byron, Tom L.; North, Peter (II))
 3. Couple avgRating  0.882, 169 movies (Pete, Panhandle; Wood, Mark (V))
 4. Couple avgRating  0.868, 160 movies (Strong, John (II); Wood, Mark (V))
 5. Couple avgRating  0.785, 151 movies (Stefano, Padre; Strong, John (II))
 6. Couple avgRating  5.699, 150 movies (North, Peter (II); Wallice, Vince)
 7. Couple avgRating  5.608, 145 movies (Boy, Teddy; North, Peter (II))
 8. Couple avgRating  0.890, 142 movies (Ferrara, Marco; Holmes, Steve (III))
 9. Couple avgRating  1.561, 130 movies (Everhard, Nick; Ferrara, Marco)
10. Couple avgRating  0.872, 127 movies (Ferrara, Marco; Stefano, Padre)
11. Couple avgRating  4.019, 124 movies (Boy, Teddy; Wallice, Vince)
12. Couple avgRating  0.411, 124 movies (Ashley, Mark (III); Pete, Panhandle)
13. Couple avgRating  4.124, 120 movies (Boy, Teddy; Byron, Tom L.)
14. Couple avgRating  4.972, 116 movies (Byron, Tom L.; Silvera, Jonathan)
15. Couple avgRating  2.832, 111 movies (Marcus, Neil; Steele, Lisa E.)
