Top-10 by Average Rating
========================

 1. 3-Clique avgRating  9.615,  27 movies (Gibson, Thomas (IV); Gubler, Matthias; Vangsoe, Michaela)
 2. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Moore, Sherron; Vangsoe, Michaela)
 3. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gubler, Matthias; Moore, Sherron)
 4. 3-Clique avgRating  9.615,  27 movies (Gubler, Matthias; Mantei, Matt; Moore, Sherron)
 5. 3-Clique avgRating  9.615,  27 movies (Cook, Abby; Gibson, Thomas (IV); Vangsoe, Michaela)
 6. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gibson, Thomas (IV); Moore, Sherron)
 7. 3-Clique avgRating  9.615,  27 movies (Cook, Abby; Gubler, Matthias; Vangsoe, Michaela)
 8. 3-Clique avgRating  9.615,  27 movies (Gibson, Thomas (IV); Mantei, Matt; Vangsoe, Michaela)
 9. 3-Clique avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gubler, Matthias; Mantei, Matt)
10. 3-Clique avgRating  9.615,  27 movies (Gubler, Matthias; Moore, Sherron; Vangsoe, Michaela)

Top-10 by Number of Common Movies
=================================

 1. 3-Clique avgRating  6.971,  55 movies (Fine, Larry (II); Howard, Curtis; Howard, Monroe)
 2. 3-Clique avgRating  5.985,  53 movies (Byron, Tom L.; North, Peter (II); Wallice, Vince)
 3. 3-Clique avgRating  0.823,  53 movies (Ferrara, Marco; Stefano, Padre; Strong, John (II))
 4. 3-Clique avgRating  1.351,  45 movies (Pete, Panhandle; Strong, John (II); Wood, Mark (V))
 5. 3-Clique avgRating  3.850,  42 movies (Boy, Teddy; Byron, Tom L.; Wallice, Vince)
 6. 3-Clique avgRating  2.862,  42 movies (Daniels, Bernalee; Lloyd, Harold (II); Pollard, Aaron)
 7. 3-Clique avgRating  0.562,  42 movies (Holmes, Steve (III); Stefano, Padre; Strong, John (II))
 8. 3-Clique avgRating  6.059,  39 movies (Byron, Tom L.; North, Peter (II); Silvera, Jonathan)
 9. 3-Clique avgRating  6.041,  39 movies (Beck, Jake (I); Mercer, James (II); Questelle, Amy)
10. 3-Clique avgRating  0.397,  39 movies (Anderson, Gladstone; Clayton, Martene; Willard, Lee (III))
