Top-15 by Average Rating
========================

 1. Couple avgRating  9.673,  26 movies (Brewster, Renee-Marie; Cook, Abby)
 2. Couple avgRating  9.673,  26 movies (Brewster, Renee-Marie; Gibson, Thomas (IV))
 3. Couple avgRating  9.673,  26 movies (Brewster, Renee-Marie; Gubler, Matthias)
 4. Couple avgRating  9.673,  26 movies (Brewster, Renee-Marie; Mantei, Matt)
 5. Couple avgRating  9.673,  26 movies (Brewster, Renee-Marie; Moore, Sherron)
 6. Couple avgRating  9.673,  26 movies (Brewster, Renee-Marie; Vangsoe, Michaela)
 7. Couple avgRating  9.673,  26 movies (Cook, Abby; Moore, Sherron)
 8. Couple avgRating  9.673,  26 movies (Cook, Abby; Vangsoe, Michaela)
 9. Couple avgRating  9.673,  26 movies (Gibson, Thomas (IV); Moore, Sherron)
10. Couple avgRating  9.673,  26 movies (Gibson, Thomas (IV); Vangsoe, Michaela)
11. Couple avgRating  9.673,  26 movies (Gubler, Matthias; Moore, Sherron)
12. Couple avgRating  9.673,  26 movies (Gubler, Matthias; Vangsoe, Michaela)
13. Couple avgRating  9.673,  26 movies (Mantei, Matt; Moore, Sherron)
14. Couple avgRating  9.673,  26 movies (Moore, Sherron; Vangsoe, Michaela)
15. Couple avgRating  9.567,   3 movies (Vartan, Vagelis; White, Betty (III))

Top-15 by Number of Common Movies
=================================

 1. Couple avgRating  5.004, 133 movies (Byron, Tom L.; Wallice, Vince)
 2. Couple avgRating  0.803, 119 movies (Pete, Panhandle; Wood, Mark (V))
 3. Couple avgRating  5.850, 117 movies (Byron, Tom L.; North, Peter (II))
 4. Couple avgRating  0.757, 109 movies (Strong, John (II); Wood, Mark (V))
 5. Couple avgRating  0.951,  92 movies (Stefano, Padre; Strong, John (II))
 6. Couple avgRating  0.867,  92 movies (Ferrara, Marco; Holmes, Steve (III))
 7. Couple avgRating  4.274,  89 movies (Boy, Teddy; Wallice, Vince)
 8. Couple avgRating  3.806,  89 movies (Boy, Teddy; Byron, Tom L.)
 9. Couple avgRating  6.020,  84 movies (North, Peter (II); Wallice, Vince)
10. Couple avgRating  5.800,  84 movies (Boy, Teddy; North, Peter (II))
11. Couple avgRating  4.988,  84 movies (Byron, Tom L.; Silvera, Jonathan)
12. Couple avgRating  1.777,  81 movies (Everhard, Nick; Ferrara, Marco)
13. Couple avgRating  0.795,  79 movies (Ferrara, Marco; Stefano, Padre)
14. Couple avgRating  2.078,  76 movies (Blue, Mike (I); Deen, Jamie)
15. Couple avgRating  0.585,  72 movies (Holmes, Steve (III); Perry, David (VII))
