Top-15 by Average Rating
========================

 1. Couple avgRating 10.000,   3 movies (Kutikov, Aleksandr; Sovagovic, Filip)
 2. Couple avgRating  9.600,   3 movies (Bunch, W.G.; Hawkins, Jenna (III))
 3. Couple avgRating  9.600,   3 movies (Bunch, W.G.; Jones, Lee (III))
 4. Couple avgRating  9.582,  28 movies (Brewster, Renee-Marie; Mantei, Matt)
 5. Couple avgRating  9.567,   3 movies (Berlin, Jeff (II); Pearlstein, Rob)
 6. Couple avgRating  9.567,   3 movies (Vartan, Vagelis; White, Betty (III))
 7. Couple avgRating  9.560,   5 movies (Kraljevic, Eva; Sovagovic, Filip)
 8. Couple avgRating  9.552,  29 movies (Brewster, Renee-Marie; Cook, Abby)
 9. Couple avgRating  9.552,  29 movies (Brewster, Renee-Marie; Gibson, Thomas (IV))
10. Couple avgRating  9.552,  29 movies (Brewster, Renee-Marie; Gubler, Matthias)
11. Couple avgRating  9.552,  29 movies (Brewster, Renee-Marie; Moore, Sherron)
12. Couple avgRating  9.552,  29 movies (Brewster, Renee-Marie; Vangsoe, Michaela)
13. Couple avgRating  9.552,  29 movies (Cook, Abby; Moore, Sherron)
14. Couple avgRating  9.552,  29 movies (Cook, Abby; Vangsoe, Michaela)
15. Couple avgRating  9.552,  29 movies (Gibson, Thomas (IV); Moore, Sherron)

Top-15 by Number of Common Movies
=================================

 1. Couple avgRating  5.636, 277 movies (Byron, Tom L.; North, Peter (II))
 2. Couple avgRating  4.932, 275 movies (Byron, Tom L.; Wallice, Vince)
 3. Couple avgRating  0.832, 271 movies (Pete, Panhandle; Wood, Mark (V))
 4. Couple avgRating  0.683, 268 movies (Strong, John (II); Wood, Mark (V))
 5. Couple avgRating  0.453, 245 movies (Bhasi, Puthillam; Nazir, Ramin)
 6. Couple avgRating  5.545, 234 movies (Boy, Teddy; North, Peter (II))
 7. Couple avgRating  5.678, 228 movies (North, Peter (II); Wallice, Vince)
 8. Couple avgRating  0.686, 214 movies (Stefano, Padre; Strong, John (II))
 9. Couple avgRating  1.636, 200 movies (Everhard, Nick; Ferrara, Marco)
10. Couple avgRating  0.511, 200 movies (Ashley, Mark (III); Pete, Panhandle)
11. Couple avgRating  0.884, 198 movies (Ferrara, Marco; Holmes, Steve (III))
12. Couple avgRating  2.127, 183 movies (Blue, Mike (I); Deen, Jamie)
13. Couple avgRating  1.209, 179 movies (Blue, Mike (I); Pete, Panhandle)
14. Couple avgRating  0.000, 178 movies (Lyons, Edward; Moran, Lee (III))
15. Couple avgRating  0.995, 174 movies (Ferrara, Marco; Stefano, Padre)
