There are 1017752 groups.

Top-10 by Average Rating
========================

 1. Couple avgRating 10.000,   3 movies (Licina, Predrag; Sovagovic, Filip)
 2. Couple avgRating  9.615,  27 movies (Gibson, Thomas (IV); Moore, Sherron)
 3. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Gibson, Thomas (IV))
 4. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Cook, Abby)
 5. Couple avgRating  9.615,  27 movies (Gubler, Matthias; Moore, Sherron)
 6. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Mantei, Matt)
 7. Couple avgRating  9.615,  27 movies (Gibson, Thomas (IV); Vangsoe, Michaela)
 8. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Moore, Sherron)
 9. Couple avgRating  9.615,  27 movies (Brewster, Renee-Marie; Vangsoe, Michaela)
10. Couple avgRating  9.615,  27 movies (Cook, Abby; Moore, Sherron)

Top-10 by Number of Common Movies
=================================

 1. Couple avgRating  4.865, 221 movies (Byron, Tom L.; Wallice, Vince)
 2. Couple avgRating  5.697, 216 movies (Byron, Tom L.; North, Peter (II))
 3. Couple avgRating  0.794, 206 movies (Pete, Panhandle; Wood, Mark (V))
 4. Couple avgRating  0.748, 205 movies (Strong, John (II); Wood, Mark (V))
 5. Couple avgRating  5.737, 180 movies (North, Peter (II); Wallice, Vince)
 6. Couple avgRating  0.677, 175 movies (Stefano, Padre; Strong, John (II))
 7. Couple avgRating  5.648, 171 movies (Boy, Teddy; North, Peter (II))
 8. Couple avgRating  0.353, 169 movies (Ashley, Mark (III); Pete, Panhandle)
 9. Couple avgRating  0.839, 167 movies (Ferrara, Marco; Holmes, Steve (III))
10. Couple avgRating  1.529, 160 movies (Everhard, Nick; Ferrara, Marco)
