Top-15 by Average Rating
========================

 1. Couple avgRating 10.000,   5 movies (Kutikov, Aleksandr; Sovagovic, Filip)
 2. Couple avgRating 10.000,   3 movies (Grkovic, Mato (II); Sovagovic, Filip)
 3. Couple avgRating 10.000,   3 movies (Podgorski, Leigh (II); Sovagovic, Filip)
 4. Couple avgRating 10.000,   3 movies (Sovagovic, Filip; Stipanicev, Milena)
 5. Couple avgRating  9.900,   3 movies (Biggs, Jeff; Deutch, John)
 6. Couple avgRating  9.900,   3 movies (Deutch, John; Lindhout, Marieke)
 7. Couple avgRating  9.900,   3 movies (Deutch, John; Torrence, Osagyefo)
 8. Couple avgRating  9.867,   3 movies (Berting, Francine; Boche, Herbert)
 9. Couple avgRating  9.700,   3 movies (Lee, Misun (I); O'Brien, Liam (VI))
10. Couple avgRating  9.700,   3 movies (Rutte, Celia Alida; Selleck, Zachary)
11. Couple avgRating  9.667,   3 movies (Berting, Francine; Ritter, Jonathan)
12. Couple avgRating  9.667,   3 movies (Berting, Francine; Wendt, George (II))
13. Couple avgRating  9.667,   3 movies (Howard, Ronald (I); O'Hara, Chantal)
14. Couple avgRating  9.633,   3 movies (Berting, Francine; Travolta, Joseph)
15. Couple avgRating  9.600,   3 movies (Bunch, W.G.; Hawkins, Jenna (III))

Top-15 by Number of Common Movies
=================================

 1. Couple avgRating  5.534, 418 movies (Byron, Tom L.; North, Peter (II))
 2. Couple avgRating  5.058, 407 movies (Byron, Tom L.; Wallice, Vince)
 3. Couple avgRating  0.762, 370 movies (Pete, Panhandle; Wood, Mark (V))
 4. Couple avgRating  0.606, 363 movies (Strong, John (II); Wood, Mark (V))
 5. Couple avgRating  5.725, 338 movies (North, Peter (II); Wallice, Vince)
 6. Couple avgRating  5.513, 335 movies (Boy, Teddy; North, Peter (II))
 7. Couple avgRating  0.000, 316 movies (Lyons, Edward; Moran, Lee (III))
 8. Couple avgRating  0.373, 297 movies (Bhasi, Puthillam; Nazir, Ramin)
 9. Couple avgRating  0.559, 286 movies (Ashley, Mark (III); Pete, Panhandle)
10. Couple avgRating  0.671, 275 movies (Stefano, Padre; Strong, John (II))
11. Couple avgRating  1.488, 266 movies (Everhard, Nick; Ferrara, Marco)
12. Couple avgRating  0.992, 264 movies (Ferrara, Marco; Holmes, Steve (III))
13. Couple avgRating  6.665, 252 movies (Fine, Larry (II); Howard, Monroe)
14. Couple avgRating  2.000, 250 movies (Blue, Mike (I); Deen, Jamie)
15. Couple avgRating  1.055, 250 movies (Blue, Mike (I); Pete, Panhandle)
