Top-10 by Average Rating
========================

 1. 3-Clique avgRating  8.567,   3 movies (Dale, Alan (II); Haysbert, John; Sutherland, Kyle)
 2. 3-Clique avgRating  8.300,   3 movies (Hargland, Julie; Huffman, Gayle; Sedgwick, Misha)
 3. 3-Clique avgRating  8.267,   3 movies (Clooney, Nick; Cotillon, Carine; Sedgwick, Misha)
 4. 3-Clique avgRating  8.133,   3 movies (Hargland, Julie; Longoria, Gilda; Sedgwick, Misha)
 5. 3-Clique avgRating  8.133,   3 movies (Bernard, Catherine (III); Cochran, Ron; Gordon, Howard (II))
 6. 3-Clique avgRating  8.133,   3 movies (Cochran, Ron; Cuthbert, Emma; Sutherland, Kyle)
 7. 3-Clique avgRating  8.133,   3 movies (Cochran, Ron; Gordon, Howard (II); Johnson, Peta)
 8. 3-Clique avgRating  8.133,   3 movies (Clarke, Sarah (II); Gordon, Howard (II); Haysbert, John)
 9. 3-Clique avgRating  8.133,   3 movies (Gordon, Howard (II); Haysbert, John; Sutherland, Kyle)
10. 3-Clique avgRating  8.133,   3 movies (Clarke, Sarah (II); Gordon, Howard (II); Sutherland, Kyle)

Top-10 by Number of Common Movies
=================================

 1. 3-Clique avgRating  0.894,  17 movies (Fontana, Sal; Tedeschini, Paul; Valentino (XII))
 2. 3-Clique avgRating  4.600,  15 movies (Burton, Jeff (V); Gordon, Jeff (VI); LaBonte, Don)
 3. 3-Clique avgRating  0.000,  15 movies (Dickens, Stafford; Tedeschini, Paul; Valentino (XII))
 4. 3-Clique avgRating  4.436,  14 movies (Bifiskis, Arnoldas; Busch, Lukan; Stewart, Tony (V))
 5. 3-Clique avgRating  4.436,  14 movies (Busch, Lukan; Harvick, Robert; Kahnemann, Heinz)
 6. 3-Clique avgRating  4.436,  14 movies (Busch, Kyle; Earnhardt, Dale; Kahnemann, Heinz)
 7. 3-Clique avgRating  4.436,  14 movies (Earnhardt, Dale; Kahnemann, Heinz; Stewart, Tony (V))
 8. 3-Clique avgRating  4.436,  14 movies (Busch, Kyle; Gordon, Jeff (VI); Stewart, Tony (V))
 9. 3-Clique avgRating  4.436,  14 movies (Kahnemann, Heinz; LaBonte, Don; Newman, Ryan (IV))
10. 3-Clique avgRating  4.436,  14 movies (Bifiskis, Arnoldas; Kensett, Toby; Stewart, Tony (V))
