Top-10 by Average Rating
========================

 1. Couple avgRating  9.567,   3 movies (Vartan, Vagelis; White, Betty (III))
 2. Couple avgRating  9.100,   3 movies (Rosato, Danielle; Schneider, Elizabeth (I))
 3. Couple avgRating  9.100,   3 movies (Goldfarb, Audrey; Verrupen, Stephanie)
 4. Couple avgRating  9.100,   3 movies (Baichoo, Shyam; Rosato, Danielle)
 5. Couple avgRating  9.100,   3 movies (Goldfarb, Audrey; Rosato, Danielle)
 6. Couple avgRating  9.100,   3 movies (Mestroni, Ethan; Rosato, Danielle)
 7. Couple avgRating  9.100,   3 movies (Rosato, Danielle; Smith, Roger D.)
 8. Couple avgRating  9.100,   3 movies (Goldfarb, Audrey; Wallace, Danny (II))
 9. Couple avgRating  9.100,   3 movies (North, Oliver; Rosato, Danielle)
10. Couple avgRating  9.100,   3 movies (Rosato, Danielle; Standke, Rebeca-Sarah)

Top-10 by Number of Common Movies
=================================

 1. Couple avgRating  4.490,  67 movies (Byron, Tom L.; Wallice, Vince)
 2. Couple avgRating  3.607,  58 movies (Boy, Teddy; Byron, Tom L.)
 3. Couple avgRating  1.215,  54 movies (Stefano, Padre; Strong, John (II))
 4. Couple avgRating  4.116,  49 movies (Boy, Teddy; Wallice, Vince)
 5. Couple avgRating  1.219,  47 movies (Ferrara, Marco; Holmes, Steve (III))
 6. Couple avgRating  0.715,  47 movies (Pete, Panhandle; Wood, Mark (V))
 7. Couple avgRating  6.144,  45 movies (Boy, Teddy; North, Peter (II))
 8. Couple avgRating  4.044,  43 movies (Boy, Teddy; Silvera, Jonathan)
 9. Couple avgRating  1.181,  43 movies (Strong, John (II); Wood, Mark (V))
10. Couple avgRating  5.845,  42 movies (Byron, Tom L.; North, Peter (II))
