Top-15 by Average Rating
========================

 1. Couple avgRating 1999992.750,   4 movies (a1999993; a1999994)
 2. Couple avgRating 1999992.000,   3 movies (a1999990; a1999992)
 3. Couple avgRating 1999992.000,   3 movies (a1999990; a1999993)
 4. Couple avgRating 1999992.000,   3 movies (a1999990; a1999994)
 5. Couple avgRating 1999992.000,   3 movies (a1999991; a1999992)
 6. Couple avgRating 1999992.000,   3 movies (a1999991; a1999993)
 7. Couple avgRating 1999992.000,   3 movies (a1999991; a1999994)
 8. Couple avgRating 1999992.000,   3 movies (a1999992; a1999993)
 9. Couple avgRating 1999992.000,   3 movies (a1999992; a1999994)
10. Couple avgRating 1999991.500,   4 movies (a1999990; a1999991)
11. Couple avgRating 1999982.750,   4 movies (a1999983; a1999984)
12. Couple avgRating 1999982.000,   3 movies (a1999980; a1999982)
13. Couple avgRating 1999982.000,   3 movies (a1999980; a1999983)
14. Couple avgRating 1999982.000,   3 movies (a1999980; a1999984)
15. Couple avgRating 1999982.000,   3 movies (a1999981; a1999982)

Top-15 by Number of Common Movies
=================================

 1. Couple avgRating 1999992.750,   4 movies (a1999993; a1999994)
 2. Couple avgRating 1999991.500,   4 movies (a1999990; a1999991)
 3. Couple avgRating 1999982.750,   4 movies (a1999983; a1999984)
 4. Couple avgRating 1999981.500,   4 movies (a1999980; a1999981)
 5. Couple avgRating 1999972.750,   4 movies (a1999973; a1999974)
 6. Couple avgRating 1999971.500,   4 movies (a1999970; a1999971)
 7. Couple avgRating 1999962.750,   4 movies (a1999963; a1999964)
 8. Couple avgRating 1999961.500,   4 movies (a1999960; a1999961)
 9. Couple avgRating 1999952.750,   4 movies (a1999953; a1999954)
10. Couple avgRating 1999951.500,   4 movies (a1999950; a1999951)
11. Couple avgRating 1999942.750,   4 movies (a1999943; a1999944)
12. Couple avgRating 1999941.500,   4 movies (a1999940; a1999941)
13. Couple avgRating 1999932.750,   4 movies (a1999933; a1999934)
14. Couple avgRating 1999931.500,   4 movies (a1999930; a1999931)
15. Couple avgRating 1999922.750,   4 movies (a1999923; a1999924)
