Top-15 by Average Rating
========================

 1. 5-Clique avgRating 39992.000,   3 movies (a39990; a39991; a39992; a39993; a39994)
 2. 5-Clique avgRating 39982.000,   3 movies (a39980; a39981; a39982; a39983; a39984)
 3. 5-Clique avgRating 39972.000,   3 movies (a39970; a39971; a39972; a39973; a39974)
 4. 5-Clique avgRating 39962.000,   3 movies (a39960; a39961; a39962; a39963; a39964)
 5. 5-Clique avgRating 39952.000,   3 movies (a39950; a39951; a39952; a39953; a39954)
 6. 5-Clique avgRating 39942.000,   3 movies (a39940; a39941; a39942; a39943; a39944)
 7. 5-Clique avgRating 39932.000,   3 movies (a39930; a39931; a39932; a39933; a39934)
 8. 5-Clique avgRating 39922.000,   3 movies (a39920; a39921; a39922; a39923; a39924)
 9. 5-Clique avgRating 39912.000,   3 movies (a39910; a39911; a39912; a39913; a39914)
10. 5-Clique avgRating 39902.000,   3 movies (a39900; a39901; a39902; a39903; a39904)
11. 5-Clique avgRating 39892.000,   3 movies (a39890; a39891; a39892; a39893; a39894)
12. 5-Clique avgRating 39882.000,   3 movies (a39880; a39881; a39882; a39883; a39884)
13. 5-Clique avgRating 39872.000,   3 movies (a39870; a39871; a39872; a39873; a39874)
14. 5-Clique avgRating 39862.000,   3 movies (a39860; a39861; a39862; a39863; a39864)
15. 5-Clique avgRating 39852.000,   3 movies (a39850; a39851; a39852; a39853; a39854)

Top-15 by Number of Common Movies
=================================

 1. 5-Clique avgRating 39992.000,   3 movies (a39990; a39991; a39992; a39993; a39994)
 2. 5-Clique avgRating 39982.000,   3 movies (a39980; a39981; a39982; a39983; a39984)
 3. 5-Clique avgRating 39972.000,   3 movies (a39970; a39971; a39972; a39973; a39974)
 4. 5-Clique avgRating 39962.000,   3 movies (a39960; a39961; a39962; a39963; a39964)
 5. 5-Clique avgRating 39952.000,   3 movies (a39950; a39951; a39952; a39953; a39954)
 6. 5-Clique avgRating 39942.000,   3 movies (a39940; a39941; a39942; a39943; a39944)
 7. 5-Clique avgRating 39932.000,   3 movies (a39930; a39931; a39932; a39933; a39934)
 8. 5-Clique avgRating 39922.000,   3 movies (a39920; a39921; a39922; a39923; a39924)
 9. 5-Clique avgRating 39912.000,   3 movies (a39910; a39911; a39912; a39913; a39914)
10. 5-Clique avgRating 39902.000,   3 movies (a39900; a39901; a39902; a39903; a39904)
11. 5-Clique avgRating 39892.000,   3 movies (a39890; a39891; a39892; a39893; a39894)
12. 5-Clique avgRating 39882.000,   3 movies (a39880; a39881; a39882; a39883; a39884)
13. 5-Clique avgRating 39872.000,   3 movies (a39870; a39871; a39872; a39873; a39874)
14. 5-Clique avgRating 39862.000,   3 movies (a39860; a39861; a39862; a39863; a39864)
15. 5-Clique avgRating 39852.000,   3 movies (a39850; a39851; a39852; a39853; a39854)
