Top-15 by Average Rating
========================

 1. 4-Clique avgRating 9992.000,   3 movies (a9990; a9991; a9992; a9994)
 2. 4-Clique avgRating 9992.000,   3 movies (a9990; a9991; a9993; a9994)
 3. 4-Clique avgRating 9992.000,   3 movies (a9990; a9991; a9992; a9993)
 4. 4-Clique avgRating 9992.000,   3 movies (a9990; a9992; a9993; a9994)
 5. 4-Clique avgRating 9992.000,   3 movies (a9991; a9992; a9993; a9994)
 6. 4-Clique avgRating 9982.000,   3 movies (a9980; a9981; a9982; a9983)
 7. 4-Clique avgRating 9982.000,   3 movies (a9981; a9982; a9983; a9984)
 8. 4-Clique avgRating 9982.000,   3 movies (a9980; a9982; a9983; a9984)
 9. 4-Clique avgRating 9982.000,   3 movies (a9980; a9981; a9982; a9984)
10. 4-Clique avgRating 9982.000,   3 movies (a9980; a9981; a9983; a9984)
11. 4-Clique avgRating 9972.000,   3 movies (a9970; a9971; a9972; a9973)
12. 4-Clique avgRating 9972.000,   3 movies (a9971; a9972; a9973; a9974)
13. 4-Clique avgRating 9972.000,   3 movies (a9970; a9971; a9973; a9974)
14. 4-Clique avgRating 9972.000,   3 movies (a9970; a9971; a9972; a9974)
15. 4-Clique avgRating 9972.000,   3 movies (a9970; a9972; a9973; a9974)

Top-15 by Number of Common Movies
=================================

 1. 4-Clique avgRating 9992.000,   3 movies (a9990; a9991; a9992; a9994)
 2. 4-Clique avgRating 9992.000,   3 movies (a9990; a9991; a9993; a9994)
 3. 4-Clique avgRating 9992.000,   3 movies (a9990; a9991; a9992; a9993)
 4. 4-Clique avgRating 9992.000,   3 movies (a9990; a9992; a9993; a9994)
 5. 4-Clique avgRating 9992.000,   3 movies (a9991; a9992; a9993; a9994)
 6. 4-Clique avgRating 9982.000,   3 movies (a9980; a9981; a9982; a9983)
 7. 4-Clique avgRating 9982.000,   3 movies (a9981; a9982; a9983; a9984)
 8. 4-Clique avgRating 9982.000,   3 movies (a9980; a9982; a9983; a9984)
 9. 4-Clique avgRating 9982.000,   3 movies (a9980; a9981; a9982; a9984)
10. 4-Clique avgRating 9982.000,   3 movies (a9980; a9981; a9983; a9984)
11. 4-Clique avgRating 9972.000,   3 movies (a9970; a9971; a9972; a9973)
12. 4-Clique avgRating 9972.000,   3 movies (a9971; a9972; a9973; a9974)
13. 4-Clique avgRating 9972.000,   3 movies (a9970; a9971; a9973; a9974)
14. 4-Clique avgRating 9972.000,   3 movies (a9970; a9971; a9972; a9974)
15. 4-Clique avgRating 9972.000,   3 movies (a9970; a9972; a9973; a9974)
