Top-15 by Average Rating
========================

 1. Couple avgRating 49992.750,   4 movies (a49993; a49994)
 2. Couple avgRating 49992.000,   3 movies (a49990; a49992)
 3. Couple avgRating 49992.000,   3 movies (a49990; a49993)
 4. Couple avgRating 49992.000,   3 movies (a49990; a49994)
 5. Couple avgRating 49992.000,   3 movies (a49991; a49992)
 6. Couple avgRating 49992.000,   3 movies (a49991; a49993)
 7. Couple avgRating 49992.000,   3 movies (a49991; a49994)
 8. Couple avgRating 49992.000,   3 movies (a49992; a49993)
 9. Couple avgRating 49992.000,   3 movies (a49992; a49994)
10. Couple avgRating 49991.500,   4 movies (a49990; a49991)
11. Couple avgRating 49982.750,   4 movies (a49983; a49984)
12. Couple avgRating 49982.000,   3 movies (a49980; a49982)
13. Couple avgRating 49982.000,   3 movies (a49980; a49983)
14. Couple avgRating 49982.000,   3 movies (a49980; a49984)
15. Couple avgRating 49982.000,   3 movies (a49981; a49982)

Top-15 by Number of Common Movies
=================================

 1. Couple avgRating 49992.750,   4 movies (a49993; a49994)
 2. Couple avgRating 49991.500,   4 movies (a49990; a49991)
 3. Couple avgRating 49982.750,   4 movies (a49983; a49984)
 4. Couple avgRating 49981.500,   4 movies (a49980; a49981)
 5. Couple avgRating 49972.750,   4 movies (a49973; a49974)
 6. Couple avgRating 49971.500,   4 movies (a49970; a49971)
 7. Couple avgRating 49962.750,   4 movies (a49963; a49964)
 8. Couple avgRating 49961.500,   4 movies (a49960; a49961)
 9. Couple avgRating 49952.750,   4 movies (a49953; a49954)
10. Couple avgRating 49951.500,   4 movies (a49950; a49951)
11. Couple avgRating 49942.750,   4 movies (a49943; a49944)
12. Couple avgRating 49941.500,   4 movies (a49940; a49941)
13. Couple avgRating 49932.750,   4 movies (a49933; a49934)
14. Couple avgRating 49931.500,   4 movies (a49930; a49931)
15. Couple avgRating 49922.750,   4 movies (a49923; a49924)
