Top-15 by Average Rating
========================

 1. 3-Clique avgRating 39992.000,   3 movies (a39990; a39992; a39993)
 2. 3-Clique avgRating 39992.000,   3 movies (a39992; a39993; a39994)
 3. 3-Clique avgRating 39992.000,   3 movies (a39990; a39991; a39994)
 4. 3-Clique avgRating 39992.000,   3 movies (a39991; a39993; a39994)
 5. 3-Clique avgRating 39992.000,   3 movies (a39990; a39991; a39993)
 6. 3-Clique avgRating 39992.000,   3 movies (a39991; a39992; a39993)
 7. 3-Clique avgRating 39992.000,   3 movies (a39990; a39993; a39994)
 8. 3-Clique avgRating 39992.000,   3 movies (a39990; a39992; a39994)
 9. 3-Clique avgRating 39992.000,   3 movies (a39990; a39991; a39992)
10. 3-Clique avgRating 39992.000,   3 movies (a39991; a39992; a39994)
11. 3-Clique avgRating 39982.000,   3 movies (a39980; a39983; a39984)
12. 3-Clique avgRating 39982.000,   3 movies (a39981; a39982; a39983)
13. 3-Clique avgRating 39982.000,   3 movies (a39980; a39981; a39982)
14. 3-Clique avgRating 39982.000,   3 movies (a39980; a39982; a39983)
15. 3-Clique avgRating 39982.000,   3 movies (a39980; a39981; a39984)

Top-15 by Number of Common Movies
=================================

 1. 3-Clique avgRating 39992.000,   3 movies (a39990; a39992; a39993)
 2. 3-Clique avgRating 39992.000,   3 movies (a39992; a39993; a39994)
 3. 3-Clique avgRating 39992.000,   3 movies (a39990; a39991; a39994)
 4. 3-Clique avgRating 39992.000,   3 movies (a39991; a39993; a39994)
 5. 3-Clique avgRating 39992.000,   3 movies (a39990; a39991; a39993)
 6. 3-Clique avgRating 39992.000,   3 movies (a39991; a39992; a39993)
 7. 3-Clique avgRating 39992.000,   3 movies (a39990; a39993; a39994)
 8. 3-Clique avgRating 39992.000,   3 movies (a39990; a39992; a39994)
 9. 3-Clique avgRating 39992.000,   3 movies (a39990; a39991; a39992)
10. 3-Clique avgRating 39992.000,   3 movies (a39991; a39992; a39994)
11. 3-Clique avgRating 39982.000,   3 movies (a39980; a39983; a39984)
12. 3-Clique avgRating 39982.000,   3 movies (a39981; a39982; a39983)
13. 3-Clique avgRating 39982.000,   3 movies (a39980; a39981; a39982)
14. 3-Clique avgRating 39982.000,   3 movies (a39980; a39982; a39983)
15. 3-Clique avgRating 39982.000,   3 movies (a39980; a39981; a39984)
