Top-15 by Average Rating
========================

 1. 3-Clique avgRating 49992.000,   3 movies (a49990; a49991; a49992)
 2. 3-Clique avgRating 49992.000,   3 movies (a49990; a49991; a49993)
 3. 3-Clique avgRating 49992.000,   3 movies (a49990; a49991; a49994)
 4. 3-Clique avgRating 49992.000,   3 movies (a49990; a49992; a49993)
 5. 3-Clique avgRating 49992.000,   3 movies (a49990; a49992; a49994)
 6. 3-Clique avgRating 49992.000,   3 movies (a49990; a49993; a49994)
 7. 3-Clique avgRating 49992.000,   3 movies (a49991; a49992; a49993)
 8. 3-Clique avgRating 49992.000,   3 movies (a49991; a49992; a49994)
 9. 3-Clique avgRating 49992.000,   3 movies (a49991; a49993; a49994)
10. 3-Clique avgRating 49992.000,   3 movies (a49992; a49993; a49994)
11. 3-Clique avgRating 49982.000,   3 movies (a49980; a49981; a49982)
12. 3-Clique avgRating 49982.000,   3 movies (a49980; a49981; a49983)
13. 3-Clique avgRating 49982.000,   3 movies (a49980; a49981; a49984)
14. 3-Clique avgRating 49982.000,   3 movies (a49980; a49982; a49983)
15. 3-Clique avgRating 49982.000,   3 movies (a49980; a49982; a49984)

Top-15 by Number of Common Movies
=================================

 1. 3-Clique avgRating 49992.000,   3 movies (a49990; a49991; a49992)
 2. 3-Clique avgRating 49992.000,   3 movies (a49990; a49991; a49993)
 3. 3-Clique avgRating 49992.000,   3 movies (a49990; a49991; a49994)
 4. 3-Clique avgRating 49992.000,   3 movies (a49990; a49992; a49993)
 5. 3-Clique avgRating 49992.000,   3 movies (a49990; a49992; a49994)
 6. 3-Clique avgRating 49992.000,   3 movies (a49990; a49993; a49994)
 7. 3-Clique avgRating 49992.000,   3 movies (a49991; a49992; a49993)
 8. 3-Clique avgRating 49992.000,   3 movies (a49991; a49992; a49994)
 9. 3-Clique avgRating 49992.000,   3 movies (a49991; a49993; a49994)
10. 3-Clique avgRating 49992.000,   3 movies (a49992; a49993; a49994)
11. 3-Clique avgRating 49982.000,   3 movies (a49980; a49981; a49982)
12. 3-Clique avgRating 49982.000,   3 movies (a49980; a49981; a49983)
13. 3-Clique avgRating 49982.000,   3 movies (a49980; a49981; a49984)
14. 3-Clique avgRating 49982.000,   3 movies (a49980; a49982; a49983)
15. 3-Clique avgRating 49982.000,   3 movies (a49980; a49982; a49984)
