There are 15000 groups.

Top-15 by Average Rating
========================

 1. 4-Clique avgRating 29992.000,   3 movies (a29990; a29991; a29992; a29993)
 2. 4-Clique avgRating 29992.000,   3 movies (a29990; a29991; a29992; a29994)
 3. 4-Clique avgRating 29992.000,   3 movies (a29990; a29991; a29993; a29994)
 4. 4-Clique avgRating 29992.000,   3 movies (a29990; a29992; a29993; a29994)
 5. 4-Clique avgRating 29992.000,   3 movies (a29991; a29992; a29993; a29994)
 6. 4-Clique avgRating 29982.000,   3 movies (a29980; a29981; a29983; a29984)
 7. 4-Clique avgRating 29982.000,   3 movies (a29980; a29981; a29982; a29983)
 8. 4-Clique avgRating 29982.000,   3 movies (a29980; a29982; a29983; a29984)
 9. 4-Clique avgRating 29982.000,   3 movies (a29980; a29981; a29982; a29984)
10. 4-Clique avgRating 29982.000,   3 movies (a29981; a29982; a29983; a29984)
11. 4-Clique avgRating 29972.000,   3 movies (a29971; a29972; a29973; a29974)
12. 4-Clique avgRating 29972.000,   3 movies (a29970; a29971; a29973; a29974)
13. 4-Clique avgRating 29972.000,   3 movies (a29970; a29971; a29972; a29974)
14. 4-Clique avgRating 29972.000,   3 movies (a29970; a29972; a29973; a29974)
15. 4-Clique avgRating 29972.000,   3 movies (a29970; a29971; a29972; a29973)

Top-15 by Number of Common Movies
=================================

 1. 4-Clique avgRating 29992.000,   3 movies (a29990; a29991; a29992; a29993)
 2. 4-Clique avgRating 29992.000,   3 movies (a29990; a29991; a29992; a29994)
 3. 4-Clique avgRating 29992.000,   3 movies (a29990; a29991; a29993; a29994)
 4. 4-Clique avgRating 29992.000,   3 movies (a29990; a29992; a29993; a29994)
 5. 4-Clique avgRating 29992.000,   3 movies (a29991; a29992; a29993; a29994)
 6. 4-Clique avgRating 29982.000,   3 movies (a29980; a29981; a29983; a29984)
 7. 4-Clique avgRating 29982.000,   3 movies (a29980; a29981; a29982; a29983)
 8. 4-Clique avgRating 29982.000,   3 movies (a29980; a29982; a29983; a29984)
 9. 4-Clique avgRating 29982.000,   3 movies (a29980; a29981; a29982; a29984)
10. 4-Clique avgRating 29982.000,   3 movies (a29981; a29982; a29983; a29984)
11. 4-Clique avgRating 29972.000,   3 movies (a29971; a29972; a29973; a29974)
12. 4-Clique avgRating 29972.000,   3 movies (a29970; a29971; a29973; a29974)
13. 4-Clique avgRating 29972.000,   3 movies (a29970; a29971; a29972; a29974)
14. 4-Clique avgRating 29972.000,   3 movies (a29970; a29972; a29973; a29974)
15. 4-Clique avgRating 29972.000,   3 movies (a29970; a29971; a29972; a29973)
