Top-15 by Average Rating
========================

 1. 3-Clique avgRating 499992.000,   3 movies (a499991; a499993; a499994)
 2. 3-Clique avgRating 499992.000,   3 movies (a499991; a499992; a499993)
 3. 3-Clique avgRating 499992.000,   3 movies (a499990; a499992; a499993)
 4. 3-Clique avgRating 499992.000,   3 movies (a499990; a499991; a499993)
 5. 3-Clique avgRating 499992.000,   3 movies (a499991; a499992; a499994)
 6. 3-Clique avgRating 499992.000,   3 movies (a499990; a499991; a499992)
 7. 3-Clique avgRating 499992.000,   3 movies (a499992; a499993; a499994)
 8. 3-Clique avgRating 499992.000,   3 movies (a499990; a499991; a499994)
 9. 3-Clique avgRating 499992.000,   3 movies (a499990; a499992; a499994)
10. 3-Clique avgRating 499992.000,   3 movies (a499990; a499993; a499994)
11. 3-Clique avgRating 499982.000,   3 movies (a499980; a499983; a499984)
12. 3-Clique avgRating 499982.000,   3 movies (a499980; a499981; a499983)
13. 3-Clique avgRating 499982.000,   3 movies (a499980; a499981; a499984)
14. 3-Clique avgRating 499982.000,   3 movies (a499982; a499983; a499984)
15. 3-Clique avgRating 499982.000,   3 movies (a499981; a499982; a499983)

Top-15 by Number of Common Movies
=================================

 1. 3-Clique avgRating 499992.000,   3 movies (a499991; a499993; a499994)
 2. 3-Clique avgRating 499992.000,   3 movies (a499991; a499992; a499993)
 3. 3-Clique avgRating 499992.000,   3 movies (a499990; a499992; a499993)
 4. 3-Clique avgRating 499992.000,   3 movies (a499990; a499991; a499993)
 5. 3-Clique avgRating 499992.000,   3 movies (a499991; a499992; a499994)
 6. 3-Clique avgRating 499992.000,   3 movies (a499990; a499991; a499992)
 7. 3-Clique avgRating 499992.000,   3 movies (a499992; a499993; a499994)
 8. 3-Clique avgRating 499992.000,   3 movies (a499990; a499991; a499994)
 9. 3-Clique avgRating 499992.000,   3 movies (a499990; a499992; a499994)
10. 3-Clique avgRating 499992.000,   3 movies (a499990; a499993; a499994)
11. 3-Clique avgRating 499982.000,   3 movies (a499980; a499983; a499984)
12. 3-Clique avgRating 499982.000,   3 movies (a499980; a499981; a499983)
13. 3-Clique avgRating 499982.000,   3 movies (a499980; a499981; a499984)
14. 3-Clique avgRating 499982.000,   3 movies (a499982; a499983; a499984)
15. 3-Clique avgRating 499982.000,   3 movies (a499981; a499982; a499983)
