Top-15 by Average Rating
========================

 1. Couple avgRating 99992.750,   4 movies (a99993; a99994)
 2. Couple avgRating 99992.000,   3 movies (a99990; a99992)
 3. Couple avgRating 99992.000,   3 movies (a99990; a99993)
 4. Couple avgRating 99992.000,   3 movies (a99990; a99994)
 5. Couple avgRating 99992.000,   3 movies (a99991; a99992)
 6. Couple avgRating 99992.000,   3 movies (a99991; a99993)
 7. Couple avgRating 99992.000,   3 movies (a99991; a99994)
 8. Couple avgRating 99992.000,   3 movies (a99992; a99993)
 9. Couple avgRating 99992.000,   3 movies (a99992; a99994)
10. Couple avgRating 99991.500,   4 movies (a99990; a99991)
11. Couple avgRating 99982.750,   4 movies (a99983; a99984)
12. Couple avgRating 99982.000,   3 movies (a99980; a99982)
13. Couple avgRating 99982.000,   3 movies (a99980; a99983)
14. Couple avgRating 99982.000,   3 movies (a99980; a99984)
15. Couple avgRating 99982.000,   3 movies (a99981; a99982)

Top-15 by Number of Common Movies
=================================

 1. Couple avgRating 99992.750,   4 movies (a99993; a99994)
 2. Couple avgRating 99991.500,   4 movies (a99990; a99991)
 3. Couple avgRating 99982.750,   4 movies (a99983; a99984)
 4. Couple avgRating 99981.500,   4 movies (a99980; a99981)
 5. Couple avgRating 99972.750,   4 movies (a99973; a99974)
 6. Couple avgRating 99971.500,   4 movies (a99970; a99971)
 7. Couple avgRating 99962.750,   4 movies (a99963; a99964)
 8. Couple avgRating 99961.500,   4 movies (a99960; a99961)
 9. Couple avgRating 99952.750,   4 movies (a99953; a99954)
10. Couple avgRating 99951.500,   4 movies (a99950; a99951)
11. Couple avgRating 99942.750,   4 movies (a99943; a99944)
12. Couple avgRating 99941.500,   4 movies (a99940; a99941)
13. Couple avgRating 99932.750,   4 movies (a99933; a99934)
14. Couple avgRating 99931.500,   4 movies (a99930; a99931)
15. Couple avgRating 99922.750,   4 movies (a99923; a99924)
