Top-15 by Average Rating
========================

 1. 3-Clique avgRating 1999992.000,   3 movies (a1999990; a1999991; a1999993)
 2. 3-Clique avgRating 1999992.000,   3 movies (a1999990; a1999991; a1999994)
 3. 3-Clique avgRating 1999992.000,   3 movies (a1999990; a1999992; a1999993)
 4. 3-Clique avgRating 1999992.000,   3 movies (a1999991; a1999993; a1999994)
 5. 3-Clique avgRating 1999992.000,   3 movies (a1999992; a1999993; a1999994)
 6. 3-Clique avgRating 1999992.000,   3 movies (a1999990; a1999991; a1999992)
 7. 3-Clique avgRating 1999992.000,   3 movies (a1999991; a1999992; a1999993)
 8. 3-Clique avgRating 1999992.000,   3 movies (a1999991; a1999992; a1999994)
 9. 3-Clique avgRating 1999992.000,   3 movies (a1999990; a1999992; a1999994)
10. 3-Clique avgRating 1999992.000,   3 movies (a1999990; a1999993; a1999994)
11. 3-Clique avgRating 1999982.000,   3 movies (a1999980; a1999981; a1999984)
12. 3-Clique avgRating 1999982.000,   3 movies (a1999982; a1999983; a1999984)
13. 3-Clique avgRating 1999982.000,   3 movies (a1999981; a1999983; a1999984)
14. 3-Clique avgRating 1999982.000,   3 movies (a1999980; a1999981; a1999982)
15. 3-Clique avgRating 1999982.000,   3 movies (a1999980; a1999983; a1999984)

Top-15 by Number of Common Movies
=================================

 1. 3-Clique avgRating 1999992.000,   3 movies (a1999990; a1999991; a1999993)
 2. 3-Clique avgRating 1999992.000,   3 movies (a1999990; a1999991; a1999994)
 3. 3-Clique avgRating 1999992.000,   3 movies (a1999990; a1999992; a1999993)
 4. 3-Clique avgRating 1999992.000,   3 movies (a1999991; a1999993; a1999994)
 5. 3-Clique avgRating 1999992.000,   3 movies (a1999992; a1999993; a1999994)
 6. 3-Clique avgRating 1999992.000,   3 movies (a1999990; a1999991; a1999992)
 7. 3-Clique avgRating 1999992.000,   3 movies (a1999991; a1999992; a1999993)
 8. 3-Clique avgRating 1999992.000,   3 movies (a1999991; a1999992; a1999994)
 9. 3-Clique avgRating 1999992.000,   3 movies (a1999990; a1999992; a1999994)
10. 3-Clique avgRating 1999992.000,   3 movies (a1999990; a1999993; a1999994)
11. 3-Clique avgRating 1999982.000,   3 movies (a1999980; a1999981; a1999984)
12. 3-Clique avgRating 1999982.000,   3 movies (a1999982; a1999983; a1999984)
13. 3-Clique avgRating 1999982.000,   3 movies (a1999981; a1999983; a1999984)
14. 3-Clique avgRating 1999982.000,   3 movies (a1999980; a1999981; a1999982)
15. 3-Clique avgRating 1999982.000,   3 movies (a1999980; a1999983; a1999984)
