Top-15 by Average Rating
========================

 1. Couple avgRating 29992.750,   4 movies (a29993; a29994)
 2. Couple avgRating 29992.000,   3 movies (a29990; a29992)
 3. Couple avgRating 29992.000,   3 movies (a29990; a29993)
 4. Couple avgRating 29992.000,   3 movies (a29990; a29994)
 5. Couple avgRating 29992.000,   3 movies (a29991; a29992)
 6. Couple avgRating 29992.000,   3 movies (a29991; a29993)
 7. Couple avgRating 29992.000,   3 movies (a29991; a29994)
 8. Couple avgRating 29992.000,   3 movies (a29992; a29993)
 9. Couple avgRating 29992.000,   3 movies (a29992; a29994)
10. Couple avgRating 29991.500,   4 movies (a29990; a29991)
11. Couple avgRating 29982.750,   4 movies (a29983; a29984)
12. Couple avgRating 29982.000,   3 movies (a29980; a29982)
13. Couple avgRating 29982.000,   3 movies (a29980; a29983)
14. Couple avgRating 29982.000,   3 movies (a29980; a29984)
15. Couple avgRating 29982.000,   3 movies (a29981; a29982)

Top-15 by Number of Common Movies
=================================

 1. Couple avgRating 29992.750,   4 movies (a29993; a29994)
 2. Couple avgRating 29991.500,   4 movies (a29990; a29991)
 3. Couple avgRating 29982.750,   4 movies (a29983; a29984)
 4. Couple avgRating 29981.500,   4 movies (a29980; a29981)
 5. Couple avgRating 29972.750,   4 movies (a29973; a29974)
 6. Couple avgRating 29971.500,   4 movies (a29970; a29971)
 7. Couple avgRating 29962.750,   4 movies (a29963; a29964)
 8. Couple avgRating 29961.500,   4 movies (a29960; a29961)
 9. Couple avgRating 29952.750,   4 movies (a29953; a29954)
10. Couple avgRating 29951.500,   4 movies (a29950; a29951)
11. Couple avgRating 29942.750,   4 movies (a29943; a29944)
12. Couple avgRating 29941.500,   4 movies (a29940; a29941)
13. Couple avgRating 29932.750,   4 movies (a29933; a29934)
14. Couple avgRating 29931.500,   4 movies (a29930; a29931)
15. Couple avgRating 29922.750,   4 movies (a29923; a29924)
