Top-15 by Average Rating
========================

 1. Couple avgRating 999992.750,   4 movies (a999993; a999994)
 2. Couple avgRating 999992.000,   3 movies (a999990; a999992)
 3. Couple avgRating 999992.000,   3 movies (a999990; a999993)
 4. Couple avgRating 999992.000,   3 movies (a999990; a999994)
 5. Couple avgRating 999992.000,   3 movies (a999991; a999992)
 6. Couple avgRating 999992.000,   3 movies (a999991; a999993)
 7. Couple avgRating 999992.000,   3 movies (a999991; a999994)
 8. Couple avgRating 999992.000,   3 movies (a999992; a999993)
 9. Couple avgRating 999992.000,   3 movies (a999992; a999994)
10. Couple avgRating 999991.500,   4 movies (a999990; a999991)
11. Couple avgRating 999982.750,   4 movies (a999983; a999984)
12. Couple avgRating 999982.000,   3 movies (a999980; a999982)
13. Couple avgRating 999982.000,   3 movies (a999980; a999983)
14. Couple avgRating 999982.000,   3 movies (a999980; a999984)
15. Couple avgRating 999982.000,   3 movies (a999981; a999982)

Top-15 by Number of Common Movies
=================================

 1. Couple avgRating 999992.750,   4 movies (a999993; a999994)
 2. Couple avgRating 999991.500,   4 movies (a999990; a999991)
 3. Couple avgRating 999982.750,   4 movies (a999983; a999984)
 4. Couple avgRating 999981.500,   4 movies (a999980; a999981)
 5. Couple avgRating 999972.750,   4 movies (a999973; a999974)
 6. Couple avgRating 999971.500,   4 movies (a999970; a999971)
 7. Couple avgRating 999962.750,   4 movies (a999963; a999964)
 8. Couple avgRating 999961.500,   4 movies (a999960; a999961)
 9. Couple avgRating 999952.750,   4 movies (a999953; a999954)
10. Couple avgRating 999951.500,   4 movies (a999950; a999951)
11. Couple avgRating 999942.750,   4 movies (a999943; a999944)
12. Couple avgRating 999941.500,   4 movies (a999940; a999941)
13. Couple avgRating 999932.750,   4 movies (a999933; a999934)
14. Couple avgRating 999931.500,   4 movies (a999930; a999931)
15. Couple avgRating 999922.750,   4 movies (a999923; a999924)
