Top-15 by Average Rating
========================

 1. 3-Clique avgRating 19992.000,   3 movies (a19990; a19993; a19994)
 2. 3-Clique avgRating 19992.000,   3 movies (a19990; a19992; a19993)
 3. 3-Clique avgRating 19992.000,   3 movies (a19990; a19991; a19992)
 4. 3-Clique avgRating 19992.000,   3 movies (a19990; a19992; a19994)
 5. 3-Clique avgRating 19992.000,   3 movies (a19991; a19992; a19993)
 6. 3-Clique avgRating 19992.000,   3 movies (a19991; a19992; a19994)
 7. 3-Clique avgRating 19992.000,   3 movies (a19990; a19991; a19994)
 8. 3-Clique avgRating 19992.000,   3 movies (a19992; a19993; a19994)
 9. 3-Clique avgRating 19992.000,   3 movies (a19990; a19991; a19993)
10. 3-Clique avgRating 19992.000,   3 movies (a19991; a19993; a19994)
11. 3-Clique avgRating 19982.000,   3 movies (a19981; a19983; a19984)
12. 3-Clique avgRating 19982.000,   3 movies (a19981; a19982; a19984)
13. 3-Clique avgRating 19982.000,   3 movies (a19980; a19981; a19982)
14. 3-Clique avgRating 19982.000,   3 movies (a19980; a19982; a19984)
15. 3-Clique avgRating 19982.000,   3 movies (a19980; a19981; a19984)

Top-15 by Number of Common Movies
=================================

 1. 3-Clique avgRating 19992.000,   3 movies (a19990; a19993; a19994)
 2. 3-Clique avgRating 19992.000,   3 movies (a19990; a19992; a19993)
 3. 3-Clique avgRating 19992.000,   3 movies (a19990; a19991; a19992)
 4. 3-Clique avgRating 19992.000,   3 movies (a19990; a19992; a19994)
 5. 3-Clique avgRating 19992.000,   3 movies (a19991; a19992; a19993)
 6. 3-Clique avgRating 19992.000,   3 movies (a19991; a19992; a19994)
 7. 3-Clique avgRating 19992.000,   3 movies (a19990; a19991; a19994)
 8. 3-Clique avgRating 19992.000,   3 movies (a19992; a19993; a19994)
 9. 3-Clique avgRating 19992.000,   3 movies (a19990; a19991; a19993)
10. 3-Clique avgRating 19992.000,   3 movies (a19991; a19993; a19994)
11. 3-Clique avgRating 19982.000,   3 movies (a19981; a19983; a19984)
12. 3-Clique avgRating 19982.000,   3 movies (a19981; a19982; a19984)
13. 3-Clique avgRating 19982.000,   3 movies (a19980; a19981; a19982)
14. 3-Clique avgRating 19982.000,   3 movies (a19980; a19982; a19984)
15. 3-Clique avgRating 19982.000,   3 movies (a19980; a19981; a19984)
