There are 20000 groups.

Top-15 by Average Rating
========================

 1. 4-Clique avgRating 39992.000,   3 movies (a39991; a39992; a39993; a39994)
 2. 4-Clique avgRating 39992.000,   3 movies (a39990; a39991; a39992; a39994)
 3. 4-Clique avgRating 39992.000,   3 movies (a39990; a39992; a39993; a39994)
 4. 4-Clique avgRating 39992.000,   3 movies (a39990; a39991; a39992; a39993)
 5. 4-Clique avgRating 39992.000,   3 movies (a39990; a39991; a39993; a39994)
 6. 4-Clique avgRating 39982.000,   3 movies (a39980; a39981; a39983; a39984)
 7. 4-Clique avgRating 39982.000,   3 movies (a39980; a39981; a39982; a39984)
 8. 4-Clique avgRating 39982.000,   3 movies (a39980; a39981; a39982; a39983)
 9. 4-Clique avgRating 39982.000,   3 movies (a39980; a39982; a39983; a39984)
10. 4-Clique avgRating 39982.000,   3 movies (a39981; a39982; a39983; a39984)
11. 4-Clique avgRating 39972.000,   3 movies (a39970; a39971; a39972; a39973)
12. 4-Clique avgRating 39972.000,   3 movies (a39970; a39971; a39972; a39974)
13. 4-Clique avgRating 39972.000,   3 movies (a39971; a39972; a39973; a39974)
14. 4-Clique avgRating 39972.000,   3 movies (a39970; a39971; a39973; a39974)
15. 4-Clique avgRating 39972.000,   3 movies (a39970; a39972; a39973; a39974)

Top-15 by Number of Common Movies
=================================

 1. 4-Clique avgRating 39992.000,   3 movies (a39991; a39992; a39993; a39994)
 2. 4-Clique avgRating 39992.000,   3 movies (a39990; a39991; a39992; a39994)
 3. 4-Clique avgRating 39992.000,   3 movies (a39990; a39992; a39993; a39994)
 4. 4-Clique avgRating 39992.000,   3 movies (a39990; a39991; a39992; a39993)
 5. 4-Clique avgRating 39992.000,   3 movies (a39990; a39991; a39993; a39994)
 6. 4-Clique avgRating 39982.000,   3 movies (a39980; a39981; a39983; a39984)
 7. 4-Clique avgRating 39982.000,   3 movies (a39980; a39981; a39982; a39984)
 8. 4-Clique avgRating 39982.000,   3 movies (a39980; a39981; a39982; a39983)
 9. 4-Clique avgRating 39982.000,   3 movies (a39980; a39982; a39983; a39984)
10. 4-Clique avgRating 39982.000,   3 movies (a39981; a39982; a39983; a39984)
11. 4-Clique avgRating 39972.000,   3 movies (a39970; a39971; a39972; a39973)
12. 4-Clique avgRating 39972.000,   3 movies (a39970; a39971; a39972; a39974)
13. 4-Clique avgRating 39972.000,   3 movies (a39971; a39972; a39973; a39974)
14. 4-Clique avgRating 39972.000,   3 movies (a39970; a39971; a39973; a39974)
15. 4-Clique avgRating 39972.000,   3 movies (a39970; a39972; a39973; a39974)
