There are 10000 groups.

Top-15 by Average Rating
========================

 1. 4-Clique avgRating 19992.000,   3 movies (a19990; a19992; a19993; a19994)
 2. 4-Clique avgRating 19992.000,   3 movies (a19990; a19991; a19992; a19994)
 3. 4-Clique avgRating 19992.000,   3 movies (a19991; a19992; a19993; a19994)
 4. 4-Clique avgRating 19992.000,   3 movies (a19990; a19991; a19993; a19994)
 5. 4-Clique avgRating 19992.000,   3 movies (a19990; a19991; a19992; a19993)
 6. 4-Clique avgRating 19982.000,   3 movies (a19980; a19981; a19983; a19984)
 7. 4-Clique avgRating 19982.000,   3 movies (a19981; a19982; a19983; a19984)
 8. 4-Clique avgRating 19982.000,   3 movies (a19980; a19982; a19983; a19984)
 9. 4-Clique avgRating 19982.000,   3 movies (a19980; a19981; a19982; a19983)
10. 4-Clique avgRating 19982.000,   3 movies (a19980; a19981; a19982; a19984)
11. 4-Clique avgRating 19972.000,   3 movies (a19971; a19972; a19973; a19974)
12. 4-Clique avgRating 19972.000,   3 movies (a19970; a19971; a19972; a19973)
13. 4-Clique avgRating 19972.000,   3 movies (a19970; a19971; a19973; a19974)
14. 4-Clique avgRating 19972.000,   3 movies (a19970; a19972; a19973; a19974)
15. 4-Clique avgRating 19972.000,   3 movies (a19970; a19971; a19972; a19974)

Top-15 by Number of Common Movies
=================================

 1. 4-Clique avgRating 19992.000,   3 movies (a19990; a19992; a19993; a19994)
 2. 4-Clique avgRating 19992.000,   3 movies (a19990; a19991; a19992; a19994)
 3. 4-Clique avgRating 19992.000,   3 movies (a19991; a19992; a19993; a19994)
 4. 4-Clique avgRating 19992.000,   3 movies (a19990; a19991; a19993; a19994)
 5. 4-Clique avgRating 19992.000,   3 movies (a19990; a19991; a19992; a19993)
 6. 4-Clique avgRating 19982.000,   3 movies (a19980; a19981; a19983; a19984)
 7. 4-Clique avgRating 19982.000,   3 movies (a19981; a19982; a19983; a19984)
 8. 4-Clique avgRating 19982.000,   3 movies (a19980; a19982; a19983; a19984)
 9. 4-Clique avgRating 19982.000,   3 movies (a19980; a19981; a19982; a19983)
10. 4-Clique avgRating 19982.000,   3 movies (a19980; a19981; a19982; a19984)
11. 4-Clique avgRating 19972.000,   3 movies (a19971; a19972; a19973; a19974)
12. 4-Clique avgRating 19972.000,   3 movies (a19970; a19971; a19972; a19973)
13. 4-Clique avgRating 19972.000,   3 movies (a19970; a19971; a19973; a19974)
14. 4-Clique avgRating 19972.000,   3 movies (a19970; a19972; a19973; a19974)
15. 4-Clique avgRating 19972.000,   3 movies (a19970; a19971; a19972; a19974)
