Top-15 by Average Rating
========================

 1. 3-Clique avgRating 9992.000,   3 movies (a9990; a9991; a9992)
 2. 3-Clique avgRating 9992.000,   3 movies (a9990; a9991; a9993)
 3. 3-Clique avgRating 9992.000,   3 movies (a9990; a9991; a9994)
 4. 3-Clique avgRating 9992.000,   3 movies (a9990; a9992; a9993)
 5. 3-Clique avgRating 9992.000,   3 movies (a9990; a9992; a9994)
 6. 3-Clique avgRating 9992.000,   3 movies (a9990; a9993; a9994)
 7. 3-Clique avgRating 9992.000,   3 movies (a9991; a9992; a9993)
 8. 3-Clique avgRating 9992.000,   3 movies (a9991; a9992; a9994)
 9. 3-Clique avgRating 9992.000,   3 movies (a9991; a9993; a9994)
10. 3-Clique avgRating 9992.000,   3 movies (a9992; a9993; a9994)
11. 3-Clique avgRating 9982.000,   3 movies (a9980; a9981; a9982)
12. 3-Clique avgRating 9982.000,   3 movies (a9980; a9981; a9983)
13. 3-Clique avgRating 9982.000,   3 movies (a9980; a9981; a9984)
14. 3-Clique avgRating 9982.000,   3 movies (a9980; a9982; a9983)
15. 3-Clique avgRating 9982.000,   3 movies (a9980; a9982; a9984)

Top-15 by Number of Common Movies
=================================

 1. 3-Clique avgRating 9992.000,   3 movies (a9990; a9991; a9992)
 2. 3-Clique avgRating 9992.000,   3 movies (a9990; a9991; a9993)
 3. 3-Clique avgRating 9992.000,   3 movies (a9990; a9991; a9994)
 4. 3-Clique avgRating 9992.000,   3 movies (a9990; a9992; a9993)
 5. 3-Clique avgRating 9992.000,   3 movies (a9990; a9992; a9994)
 6. 3-Clique avgRating 9992.000,   3 movies (a9990; a9993; a9994)
 7. 3-Clique avgRating 9992.000,   3 movies (a9991; a9992; a9993)
 8. 3-Clique avgRating 9992.000,   3 movies (a9991; a9992; a9994)
 9. 3-Clique avgRating 9992.000,   3 movies (a9991; a9993; a9994)
10. 3-Clique avgRating 9992.000,   3 movies (a9992; a9993; a9994)
11. 3-Clique avgRating 9982.000,   3 movies (a9980; a9981; a9982)
12. 3-Clique avgRating 9982.000,   3 movies (a9980; a9981; a9983)
13. 3-Clique avgRating 9982.000,   3 movies (a9980; a9981; a9984)
14. 3-Clique avgRating 9982.000,   3 movies (a9980; a9982; a9983)
15. 3-Clique avgRating 9982.000,   3 movies (a9980; a9982; a9984)
