Top-15 by Average Rating
========================

 1. Couple avgRating 499992.750,   4 movies (a499993; a499994)
 2. Couple avgRating 499992.000,   3 movies (a499990; a499992)
 3. Couple avgRating 499992.000,   3 movies (a499990; a499993)
 4. Couple avgRating 499992.000,   3 movies (a499990; a499994)
 5. Couple avgRating 499992.000,   3 movies (a499991; a499992)
 6. Couple avgRating 499992.000,   3 movies (a499991; a499993)
 7. Couple avgRating 499992.000,   3 movies (a499991; a499994)
 8. Couple avgRating 499992.000,   3 movies (a499992; a499993)
 9. Couple avgRating 499992.000,   3 movies (a499992; a499994)
10. Couple avgRating 499991.500,   4 movies (a499990; a499991)
11. Couple avgRating 499982.750,   4 movies (a499983; a499984)
12. Couple avgRating 499982.000,   3 movies (a499980; a499982)
13. Couple avgRating 499982.000,   3 movies (a499980; a499983)
14. Couple avgRating 499982.000,   3 movies (a499980; a499984)
15. Couple avgRating 499982.000,   3 movies (a499981; a499982)

Top-15 by Number of Common Movies
=================================

 1. Couple avgRating 499992.750,   4 movies (a499993; a499994)
 2. Couple avgRating 499991.500,   4 movies (a499990; a499991)
 3. Couple avgRating 499982.750,   4 movies (a499983; a499984)
 4. Couple avgRating 499981.500,   4 movies (a499980; a499981)
 5. Couple avgRating 499972.750,   4 movies (a499973; a499974)
 6. Couple avgRating 499971.500,   4 movies (a499970; a499971)
 7. Couple avgRating 499962.750,   4 movies (a499963; a499964)
 8. Couple avgRating 499961.500,   4 movies (a499960; a499961)
 9. Couple avgRating 499952.750,   4 movies (a499953; a499954)
10. Couple avgRating 499951.500,   4 movies (a499950; a499951)
11. Couple avgRating 499942.750,   4 movies (a499943; a499944)
12. Couple avgRating 499941.500,   4 movies (a499940; a499941)
13. Couple avgRating 499932.750,   4 movies (a499933; a499934)
14. Couple avgRating 499931.500,   4 movies (a499930; a499931)
15. Couple avgRating 499922.750,   4 movies (a499923; a499924)
