Top-15 by Average Rating
========================

 1. Couple avgRating 39992.750,   4 movies (a39993; a39994)
 2. Couple avgRating 39992.000,   3 movies (a39990; a39992)
 3. Couple avgRating 39992.000,   3 movies (a39990; a39993)
 4. Couple avgRating 39992.000,   3 movies (a39990; a39994)
 5. Couple avgRating 39992.000,   3 movies (a39991; a39992)
 6. Couple avgRating 39992.000,   3 movies (a39991; a39993)
 7. Couple avgRating 39992.000,   3 movies (a39991; a39994)
 8. Couple avgRating 39992.000,   3 movies (a39992; a39993)
 9. Couple avgRating 39992.000,   3 movies (a39992; a39994)
10. Couple avgRating 39991.500,   4 movies (a39990; a39991)
11. Couple avgRating 39982.750,   4 movies (a39983; a39984)
12. Couple avgRating 39982.000,   3 movies (a39980; a39982)
13. Couple avgRating 39982.000,   3 movies (a39980; a39983)
14. Couple avgRating 39982.000,   3 movies (a39980; a39984)
15. Couple avgRating 39982.000,   3 movies (a39981; a39982)

Top-15 by Number of Common Movies
=================================

 1. Couple avgRating 39992.750,   4 movies (a39993; a39994)
 2. Couple avgRating 39991.500,   4 movies (a39990; a39991)
 3. Couple avgRating 39982.750,   4 movies (a39983; a39984)
 4. Couple avgRating 39981.500,   4 movies (a39980; a39981)
 5. Couple avgRating 39972.750,   4 movies (a39973; a39974)
 6. Couple avgRating 39971.500,   4 movies (a39970; a39971)
 7. Couple avgRating 39962.750,   4 movies (a39963; a39964)
 8. Couple avgRating 39961.500,   4 movies (a39960; a39961)
 9. Couple avgRating 39952.750,   4 movies (a39953; a39954)
10. Couple avgRating 39951.500,   4 movies (a39950; a39951)
11. Couple avgRating 39942.750,   4 movies (a39943; a39944)
12. Couple avgRating 39941.500,   4 movies (a39940; a39941)
13. Couple avgRating 39932.750,   4 movies (a39933; a39934)
14. Couple avgRating 39931.500,   4 movies (a39930; a39931)
15. Couple avgRating 39922.750,   4 movies (a39923; a39924)
