Top-15 by Average Rating
========================

 1. Couple avgRating 19992.750,   4 movies (a19993; a19994)
 2. Couple avgRating 19992.000,   3 movies (a19991; a19993)
 3. Couple avgRating 19992.000,   3 movies (a19990; a19992)
 4. Couple avgRating 19992.000,   3 movies (a19990; a19994)
 5. Couple avgRating 19992.000,   3 movies (a19991; a19992)
 6. Couple avgRating 19992.000,   3 movies (a19990; a19993)
 7. Couple avgRating 19992.000,   3 movies (a19992; a19993)
 8. Couple avgRating 19992.000,   3 movies (a19991; a19994)
 9. Couple avgRating 19992.000,   3 movies (a19992; a19994)
10. Couple avgRating 19991.500,   4 movies (a19990; a19991)
11. Couple avgRating 19982.750,   4 movies (a19983; a19984)
12. Couple avgRating 19982.000,   3 movies (a19981; a19983)
13. Couple avgRating 19982.000,   3 movies (a19980; a19984)
14. Couple avgRating 19982.000,   3 movies (a19980; a19982)
15. Couple avgRating 19982.000,   3 movies (a19980; a19983)

Top-15 by Number of Common Movies
=================================

 1. Couple avgRating 19992.750,   4 movies (a19993; a19994)
 2. Couple avgRating 19991.500,   4 movies (a19990; a19991)
 3. Couple avgRating 19982.750,   4 movies (a19983; a19984)
 4. Couple avgRating 19981.500,   4 movies (a19980; a19981)
 5. Couple avgRating 19972.750,   4 movies (a19973; a19974)
 6. Couple avgRating 19971.500,   4 movies (a19970; a19971)
 7. Couple avgRating 19962.750,   4 movies (a19963; a19964)
 8. Couple avgRating 19961.500,   4 movies (a19960; a19961)
 9. Couple avgRating 19952.750,   4 movies (a19953; a19954)
10. Couple avgRating 19951.500,   4 movies (a19950; a19951)
11. Couple avgRating 19942.750,   4 movies (a19943; a19944)
12. Couple avgRating 19941.500,   4 movies (a19940; a19941)
13. Couple avgRating 19932.750,   4 movies (a19933; a19934)
14. Couple avgRating 19931.500,   4 movies (a19930; a19931)
15. Couple avgRating 19922.750,   4 movies (a19923; a19924)
