There are 10000 groups.

Top-15 by Average Rating
========================

 1. Couple avgRating 9992.750,   4 movies (a9993; a9994)
 2. Couple avgRating 9992.000,   3 movies (a9991; a9992)
 3. Couple avgRating 9992.000,   3 movies (a9990; a9994)
 4. Couple avgRating 9992.000,   3 movies (a9990; a9993)
 5. Couple avgRating 9992.000,   3 movies (a9992; a9993)
 6. Couple avgRating 9992.000,   3 movies (a9992; a9994)
 7. Couple avgRating 9992.000,   3 movies (a9990; a9992)
 8. Couple avgRating 9992.000,   3 movies (a9991; a9993)
 9. Couple avgRating 9992.000,   3 movies (a9991; a9994)
10. Couple avgRating 9991.500,   4 movies (a9990; a9991)
11. Couple avgRating 9982.750,   4 movies (a9983; a9984)
12. Couple avgRating 9982.000,   3 movies (a9981; a9984)
13. Couple avgRating 9982.000,   3 movies (a9980; a9982)
14. Couple avgRating 9982.000,   3 movies (a9980; a9984)
15. Couple avgRating 9982.000,   3 movies (a9981; a9983)

Top-15 by Number of Common Movies
=================================

 1. Couple avgRating 9992.750,   4 movies (a9993; a9994)
 2. Couple avgRating 9991.500,   4 movies (a9990; a9991)
 3. Couple avgRating 9982.750,   4 movies (a9983; a9984)
 4. Couple avgRating 9981.500,   4 movies (a9980; a9981)
 5. Couple avgRating 9972.750,   4 movies (a9973; a9974)
 6. Couple avgRating 9971.500,   4 movies (a9970; a9971)
 7. Couple avgRating 9962.750,   4 movies (a9963; a9964)
 8. Couple avgRating 9961.500,   4 movies (a9960; a9961)
 9. Couple avgRating 9952.750,   4 movies (a9953; a9954)
10. Couple avgRating 9951.500,   4 movies (a9950; a9951)
11. Couple avgRating 9942.750,   4 movies (a9943; a9944)
12. Couple avgRating 9941.500,   4 movies (a9940; a9941)
13. Couple avgRating 9932.750,   4 movies (a9933; a9934)
14. Couple avgRating 9931.500,   4 movies (a9930; a9931)
15. Couple avgRating 9922.750,   4 movies (a9923; a9924)
