package hu.bme.mit.ttc.imdb.queries

import "http://movies/1.0"

pattern playedTogetherIn(p1, p2, m) = {
	Person.movies(p1, m);
	Movie.persons(m, p2);
	
	p1 != p2;
}

pattern couple(p1 : Person, p2 : Person) {
	N == count find playedTogetherIn(p1, p2, _m);
	check(N >= 3);
	Person.name(p1, p1name);
	Person.name(p2, p2name);
	check(p1name < p2name);
}

pattern commonMoviesOfCouple(p1, p2, m) {
	find couple(p1, p2);
	find playedTogetherIn(p1, p2, m);
}

pattern coupleWithRating(p1, p2, avgRating) {
	Couple.p1(c, p1);
	Couple.p2(c, p2);
	Couple.avgRating(c, avgRating);	
}