Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.ttc.imdb.queries
Bundle-SymbolicName: hu.bme.mit.ttc.imdb.queries;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.ttc.imdb.queries,
 hu.bme.mit.ttc.imdb.queries.util
Require-Bundle: hu.bme.mit.ttc.imdb,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
