Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TTC Transformation
Bundle-SymbolicName: hu.bme.mit.ttc.imdb.transformation
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.junit,
 org.eclipse.incquery.runtime;bundle-version="0.8.0",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="0.8.0",
 org.eclipse.xtext.xbase;bundle-version="2.4.3",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 hu.bme.mit.ttc.imdb.queries;bundle-version="1.0.0",
 hu.bme.mit.ttc.imdb;bundle-version="1.0.0",
 hu.bme.mit.ttc.imdb.generator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: hu.bme.mit.ttc.imdb.transformation
